

/* This file is automatically generated, any changes made here will be lost! */

GPERL_CALL_BOOT (boot_Pango__Attributes);
GPERL_CALL_BOOT (boot_Pango__Context);
GPERL_CALL_BOOT (boot_Pango__Font);
GPERL_CALL_BOOT (boot_Pango__Fontset);
GPERL_CALL_BOOT (boot_Pango__FontMap);
GPERL_CALL_BOOT (boot_Pango__Layout);
GPERL_CALL_BOOT (boot_Pango__Renderer);
GPERL_CALL_BOOT (boot_Pango__Script);
GPERL_CALL_BOOT (boot_Pango__TabArray);
GPERL_CALL_BOOT (boot_Pango__Types);
GPERL_CALL_BOOT (boot_Pango__Cairo);
GPERL_CALL_BOOT (boot_Pango__Gravity);
GPERL_CALL_BOOT (boot_Pango__Matrix);
