/* This file is automatically generated.  Any changes made here will be lost. */
#ifdef PANGO_TYPE_ALIGNMENT
gperl_register_fundamental (PANGO_TYPE_ALIGNMENT, "Pango::Alignment");
#endif /* PANGO_TYPE_ALIGNMENT */
#ifdef PANGO_TYPE_ATTR_LIST
gperl_register_boxed (PANGO_TYPE_ATTR_LIST, "Pango::AttrList", NULL);
#endif /* PANGO_TYPE_ATTR_LIST */
#ifdef PANGO_TYPE_ATTR_TYPE
gperl_register_fundamental (PANGO_TYPE_ATTR_TYPE, "Pango::AttrType");
#endif /* PANGO_TYPE_ATTR_TYPE */
#ifdef PANGO_TYPE_COLOR
gperl_register_boxed (PANGO_TYPE_COLOR, "Pango::Color", NULL);
#endif /* PANGO_TYPE_COLOR */
#ifdef PANGO_TYPE_CONTEXT
gperl_register_object (PANGO_TYPE_CONTEXT, "Pango::Context");
#endif /* PANGO_TYPE_CONTEXT */
#ifdef PANGO_TYPE_COVERAGE_LEVEL
gperl_register_fundamental (PANGO_TYPE_COVERAGE_LEVEL, "Pango::CoverageLevel");
#endif /* PANGO_TYPE_COVERAGE_LEVEL */
#ifdef PANGO_TYPE_DIRECTION
gperl_register_fundamental (PANGO_TYPE_DIRECTION, "Pango::Direction");
#endif /* PANGO_TYPE_DIRECTION */
#ifdef PANGO_TYPE_FONT_DESCRIPTION
gperl_register_boxed (PANGO_TYPE_FONT_DESCRIPTION, "Pango::FontDescription", NULL);
#endif /* PANGO_TYPE_FONT_DESCRIPTION */
#ifdef PANGO_TYPE_FONT_FACE
gperl_register_object (PANGO_TYPE_FONT_FACE, "Pango::FontFace");
#endif /* PANGO_TYPE_FONT_FACE */
#ifdef PANGO_TYPE_FONT_FAMILY
gperl_register_object (PANGO_TYPE_FONT_FAMILY, "Pango::FontFamily");
#endif /* PANGO_TYPE_FONT_FAMILY */
#ifdef PANGO_TYPE_FONT_MAP
gperl_register_object (PANGO_TYPE_FONT_MAP, "Pango::FontMap");
#endif /* PANGO_TYPE_FONT_MAP */
#ifdef PANGO_TYPE_FONT_MASK
gperl_register_fundamental (PANGO_TYPE_FONT_MASK, "Pango::FontMask");
#endif /* PANGO_TYPE_FONT_MASK */
#ifdef PANGO_TYPE_FONT_METRICS
gperl_register_boxed (PANGO_TYPE_FONT_METRICS, "Pango::FontMetrics", NULL);
#endif /* PANGO_TYPE_FONT_METRICS */
#ifdef PANGO_TYPE_FONT
gperl_register_object (PANGO_TYPE_FONT, "Pango::Font");
#endif /* PANGO_TYPE_FONT */
#ifdef PANGO_TYPE_FONTSET
gperl_register_object (PANGO_TYPE_FONTSET, "Pango::Fontset");
#endif /* PANGO_TYPE_FONTSET */
#ifdef PANGO_TYPE_GLYPH_STRING
gperl_register_boxed (PANGO_TYPE_GLYPH_STRING, "Pango::GlyphString", NULL);
#endif /* PANGO_TYPE_GLYPH_STRING */
#ifdef PANGO_TYPE_LANGUAGE
gperl_register_boxed (PANGO_TYPE_LANGUAGE, "Pango::Language", NULL);
#endif /* PANGO_TYPE_LANGUAGE */
#ifdef PANGO_TYPE_LAYOUT
gperl_register_object (PANGO_TYPE_LAYOUT, "Pango::Layout");
#endif /* PANGO_TYPE_LAYOUT */
#ifdef PANGO_TYPE_SCRIPT
gperl_register_fundamental (PANGO_TYPE_SCRIPT, "Pango::Script");
#endif /* PANGO_TYPE_SCRIPT */
#ifdef PANGO_TYPE_STRETCH
gperl_register_fundamental (PANGO_TYPE_STRETCH, "Pango::Stretch");
#endif /* PANGO_TYPE_STRETCH */
#ifdef PANGO_TYPE_STYLE
gperl_register_fundamental (PANGO_TYPE_STYLE, "Pango::Style");
#endif /* PANGO_TYPE_STYLE */
#ifdef PANGO_TYPE_TAB_ALIGN
gperl_register_fundamental (PANGO_TYPE_TAB_ALIGN, "Pango::TabAlign");
#endif /* PANGO_TYPE_TAB_ALIGN */
#ifdef PANGO_TYPE_TAB_ARRAY
gperl_register_boxed (PANGO_TYPE_TAB_ARRAY, "Pango::TabArray", NULL);
#endif /* PANGO_TYPE_TAB_ARRAY */
#ifdef PANGO_TYPE_UNDERLINE
gperl_register_fundamental (PANGO_TYPE_UNDERLINE, "Pango::Underline");
#endif /* PANGO_TYPE_UNDERLINE */
#ifdef PANGO_TYPE_VARIANT
gperl_register_fundamental (PANGO_TYPE_VARIANT, "Pango::Variant");
#endif /* PANGO_TYPE_VARIANT */
#ifdef PANGO_TYPE_WEIGHT
gperl_register_fundamental (PANGO_TYPE_WEIGHT, "Pango::Weight");
#endif /* PANGO_TYPE_WEIGHT */
#ifdef PANGO_TYPE_WRAP_MODE
gperl_register_fundamental (PANGO_TYPE_WRAP_MODE, "Pango::WrapMode");
#endif /* PANGO_TYPE_WRAP_MODE */
#ifdef PANGO_TYPE_ATTRIBUTE
gperl_register_boxed (PANGO_TYPE_ATTRIBUTE, "Pango::Attribute", NULL);
#endif /* PANGO_TYPE_ATTRIBUTE */
#ifdef PANGO_TYPE_ATTR_ITERATOR
gperl_register_boxed (PANGO_TYPE_ATTR_ITERATOR, "Pango::AttrIterator", NULL);
#endif /* PANGO_TYPE_ATTR_ITERATOR */
#ifdef PANGO_TYPE_LAYOUT_ITER
gperl_register_boxed (PANGO_TYPE_LAYOUT_ITER, "Pango::LayoutIter", NULL);
#endif /* PANGO_TYPE_LAYOUT_ITER */
#ifdef PANGO_TYPE_LAYOUT_LINE
gperl_register_boxed (PANGO_TYPE_LAYOUT_LINE, "Pango::LayoutLine", NULL);
#endif /* PANGO_TYPE_LAYOUT_LINE */
#ifdef PANGO_TYPE_CAIRO_FONT_MAP
gperl_register_object (PANGO_TYPE_CAIRO_FONT_MAP, "Pango::Cairo::FontMap");
#endif /* PANGO_TYPE_CAIRO_FONT_MAP */
#ifdef PANGO_TYPE_GRAVITY
gperl_register_fundamental (PANGO_TYPE_GRAVITY, "Pango::Gravity");
#endif /* PANGO_TYPE_GRAVITY */
#ifdef PANGO_TYPE_GRAVITY_HINT
gperl_register_fundamental (PANGO_TYPE_GRAVITY_HINT, "Pango::GravityHint");
#endif /* PANGO_TYPE_GRAVITY_HINT */
#ifdef PANGO_TYPE_CAIRO_FONT
gperl_register_object (PANGO_TYPE_CAIRO_FONT, "Pango::Cairo::Font");
#endif /* PANGO_TYPE_CAIRO_FONT */
#ifdef PANGO_TYPE_SCRIPT_ITER
gperl_register_boxed (PANGO_TYPE_SCRIPT_ITER, "Pango::ScriptIter", NULL);
#endif /* PANGO_TYPE_SCRIPT_ITER */
#ifdef PANGO_TYPE_MATRIX
gperl_register_boxed (PANGO_TYPE_MATRIX, "Pango::Matrix", NULL);
#endif /* PANGO_TYPE_MATRIX */
#ifdef PANGO_TYPE_ELLIPSIZE_MODE
gperl_register_fundamental (PANGO_TYPE_ELLIPSIZE_MODE, "Pango::EllipsizeMode");
#endif /* PANGO_TYPE_ELLIPSIZE_MODE */
#ifdef PANGO_TYPE_RENDERER
gperl_register_object (PANGO_TYPE_RENDERER, "Pango::Renderer");
#endif /* PANGO_TYPE_RENDERER */
#ifdef PANGO_TYPE_RENDER_PART
gperl_register_fundamental (PANGO_TYPE_RENDER_PART, "Pango::RenderPart");
#endif /* PANGO_TYPE_RENDER_PART */
