; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shortcake"
#define MyAppVersion "0.1"
#define MyAppPublisher "Chronosoft"
#define MyAppURL "http://shortcake.chronosoft.ws"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D6C2DE10-452E-4D28-B167-BD52D690753E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\devel\shortcake
DefaultGroupName={#MyAppName}
OutputDir=C:\devel\shortcake\release
OutputBaseFilename=shortcake-setup-{#MyVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "strawberry"; Description: "Strawberry Perl 5.14.2.1"
Name: "gtk"; Description: "Gtk2-Perl Packages" 
Name: "gtk\core"; Description: "Gtk Binaries"
Name: "gtk\perl"; Description: "Gtk2-Perl Bindings"
Name: "gtk\extra"; Description: "Extra Gtk2-Perl packages"
Name: "gtk\extra\glade"; Description: "Gtk2::GladeXML (Binaries and Perl Bindings)"
Name: "gtk\extra\sourceview"; Description: "GtkSourceView2 (Binaries and Perl Bindings)"
Name: "perl"; Description: "Extra Perl Modules"
Name: "perl\datetime"; Description: "DateTime"
Name: "perl\gapp"; Description: "Gapp"
Name: "perl\moose"; Description: "Moose"
Name: "perl\distzilla"; Description: "Dist::Zilla"
Name: "tools"; Description: "Tools"
Name: "tools\unxutils"; Description: "UnxUtils"
Name: "software"; Description: "Extra Software"
Name: "software\cava"; Description: "Cava Packager"
Name: "software\innosetup"; Description: "Inno Setup"


[Files]
Source: "C:\devel\shortacke\packages\000-strawberry\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
