Strawberry Perl 5.16.3.1-32bit includes these distributions
installed on top of perl 5.16.3:

1/320: Algorithm-Diff-1.1902
2/320: aliased-0.31
3/320: Alien-Tidyp-v1.4.7
4/320: App-Cpan-1.61
5/320: App-cpanminus-1.6005
6/320: App-local-lib-Win32Helper-0.990
7/320: App-module-version-1.004
8/320: AppConfig-1.66
9/320: Archive-Extract-0.68
10/320: Archive-Tar-1.90
11/320: Archive-Zip-1.30
12/320: autodie-2.16
13/320: AutoLoader-5.73
14/320: B-Debug-1.18
15/320: B-Hooks-EndOfScope-0.12
16/320: B-Hooks-OP-Check-0.19
17/320: B-Lint-1.17
18/320: BerkeleyDB-0.51
19/320: bignum-0.32
20/320: Capture-Tiny-0.21
21/320: Carp-Clan-6.04
22/320: CGI.pm-3.63
23/320: Class-Accessor-0.34
24/320: Class-ErrorHandler-0.01
25/320: Class-Inspector-1.28
26/320: Class-Load-0.20
27/320: Class-Load-XS-0.06
28/320: Class-Loader-2.03
29/320: Class-Method-Modifiers-2.03
30/320: Class-Singleton-1.4
31/320: Clone-0.34
32/320: Clone-PP-1.02
33/320: common-sense-3.6
34/320: Compress-Bzip2-2.09
35/320: Compress-Raw-Bzip2-2.060
36/320: Compress-Raw-Lzma-2.060
37/320: Compress-Raw-Zlib-2.060
38/320: Compress-unLZMA-0.04
39/320: constant-1.25
40/320: Context-Preserve-0.01
41/320: Convert-ASCII-Armour-1.4
42/320: Convert-ASN1-0.26
43/320: Convert-PEM-0.08
44/320: CPAN-Checksums-2.08
45/320: CPAN-DistnameInfo-0.12
46/320: CPAN-Inject-1.14
47/320: CPAN-Meta-2.120921
48/320: CPAN-Meta-Check-0.004
49/320: CPAN-Meta-Requirements-2.122
50/320: CPAN-Meta-YAML-0.008
51/320: CPAN-SQLite-0.202
52/320: CPANPLUS-0.9134
53/320: CPANPLUS-Dist-Build-0.70
54/320: Crypt-Blowfish-2.12_patched
55/320: Crypt-CAST5_PP-1.04
56/320: Crypt-CBC-2.32
57/320: Crypt-DES-2.05
58/320: Crypt-DES_EDE3-0.01
59/320: Crypt-DH-0.07
60/320: Crypt-DSA-1.17
61/320: Crypt-IDEA-1.08_patched
62/320: Crypt-OpenPGP-1.06
63/320: Crypt-Primes-0.50
64/320: Crypt-Random-1.25
65/320: Crypt-Rijndael-1.11
66/320: Crypt-RIPEMD160-0.05
67/320: Crypt-RSA-1.99
68/320: Crypt-SSLeay-0.64
69/320: Crypt-Twofish-2.15
70/320: Data-Buffer-0.04
71/320: Data-Compare-1.22
72/320: Data-Dump-1.21
73/320: Data-Dumper-2.143
74/320: Data-OptList-0.107
75/320: Data-Printer-0.35
76/320: Data-Random-0.08
77/320: DateTime-0.78
78/320: DateTime-Locale-0.45
79/320: DateTime-TimeZone-1.57
80/320: DB_File-1.827
81/320: DBD-ADO-2.99
82/320: DBD-mysql-4.022
83/320: DBD-ODBC-1.43
84/320: DBD-Pg-2.19.3
85/320: DBD-SQLite-1.37
86/320: DBI-1.623
87/320: DBIx-Simple-1.35
88/320: DBM-Deep-2.0008
89/320: Devel-Declare-0.006011
90/320: Devel-GlobalDestruction-0.09
91/320: Devel-PartialDump-0.15
92/320: Digest-BubbleBabble-0.02
93/320: Digest-HMAC-1.03
94/320: Digest-MD2-2.03
95/320: Digest-MD5-2.52
96/320: Digest-SHA-5.84
97/320: Digest-SHA1-2.13
98/320: Dist-CheckConflicts-0.02
99/320: Encode-2.49
100/320: Encode-Locale-1.03
101/320: Env-1.04
102/320: Eval-Closure-0.08
103/320: Exporter-5.67
104/320: ExtUtils-Depends-0.304
105/320: ExtUtils-F77-1.17
106/320: ExtUtils-MakeMaker-6.64
107/320: ExtUtils-ParseXS-3.18
108/320: FCGI-0.74
109/320: File-CheckTree-4.42
110/320: File-chmod-0.32
111/320: File-Fetch-0.38
112/320: File-Find-Rule-0.33
113/320: File-HomeDir-1.00
114/320: File-Listing-6.04
115/320: File-Path-2.09
116/320: File-pushd-1.004
117/320: File-Remove-1.52
118/320: File-ShareDir-1.03
119/320: File-Slurp-9999.19
120/320: File-Which-1.09
121/320: Filter-1.45
122/320: GD-2.49
123/320: Hook-LexWrap-0.24
124/320: HTML-Form-6.03
125/320: HTML-Parser-3.69
126/320: HTML-Tagset-3.20
127/320: HTML-Tree-5.03
128/320: HTTP-Cookies-6.01
129/320: HTTP-Daemon-6.01
130/320: HTTP-Date-6.02
131/320: HTTP-Message-6.06
132/320: HTTP-Negotiate-6.01
133/320: HTTP-Server-Simple-0.44
134/320: HTTP-Tiny-0.028
135/320: Imager-0.94
136/320: IO-Compress-2.060
137/320: IO-Compress-Lzma-2.060
138/320: IO-HTML-1.00
139/320: IO-Interactive-0.0.6
140/320: IO-Socket-INET6-2.69
141/320: IO-Socket-IP-0.18
142/320: IO-Socket-SSL-1.84
143/320: IO-String-1.08
144/320: IO-stringy-2.110
145/320: IPC-Cmd-0.80
146/320: IPC-Run-0.92
147/320: IPC-Run3-0.045
148/320: IPC-System-Simple-1.21
149/320: JSON-2.53
150/320: JSON-XS-2.33
151/320: libwww-perl-6.04
152/320: List-MoreUtils-0.33
153/320: local-lib-1.008009
154/320: Locale-Codes-3.25
155/320: Locale-Maketext-1.23
156/320: Log-Message-0.06
157/320: Log-Message-Simple-0.10
158/320: LWP-MediaTypes-6.02
159/320: LWP-Online-1.08
160/320: LWP-Protocol-https-6.03
161/320: Math-BigInt-GMP-1.37
162/320: Math-GMP-2.06
163/320: Math-Int64-0.29
164/320: Math-MPC-1.00
165/320: Math-MPFR-3.17
166/320: Math-Pari-2.01080605
167/320: Math-Round-0.06
168/320: Memoize-1.03
169/320: Module-Build-0.4003
170/320: Module-CoreList-2.83
171/320: Module-Implementation-0.06
172/320: Module-Load-0.24
173/320: Module-Load-Conditional-0.54
174/320: Module-Metadata-1.000011
175/320: Module-Pluggable-4.7
176/320: Module-Runtime-0.013
177/320: Module-Signature-0.70
178/320: Moo-1.000008
179/320: Moose-2.0604
180/320: MooseX-ClassAttribute-0.26
181/320: MooseX-Declare-0.35
182/320: MooseX-LazyRequire-0.09
183/320: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
184/320: MooseX-Method-Signatures-0.44
185/320: MooseX-NonMoose-0.22
186/320: MooseX-Role-Parameterized-1.00
187/320: MooseX-Traits-0.11
188/320: MooseX-Types-0.35
189/320: MooseX-Types-DateTime-0.08
190/320: MooseX-Types-Structured-0.28
191/320: Mozilla-CA-20130114
192/320: MRO-Compat-0.12
193/320: namespace-autoclean-0.13
194/320: namespace-clean-0.24
195/320: Net-HTTP-6.06
196/320: Net-SMTP-TLS-0.12
197/320: Net-SSH2-0.48
198/320: Net-SSLeay-1.52
199/320: Net-Telnet-3.03
200/320: Number-Compare-0.03
201/320: Object-Accessor-0.46
202/320: Package-DeprecationManager-0.13
203/320: Package-Stash-0.34
204/320: Package-Stash-XS-0.26
205/320: PAR-1.007
206/320: PAR-Dist-0.49
207/320: PAR-Dist-FromPPD-0.03
208/320: PAR-Dist-InstallPPD-0.02
209/320: PAR-Repository-Client-0.25
210/320: PAR-Repository-Query-0.14
211/320: Params-Check-0.36
212/320: Params-Util-1.07
213/320: Params-Validate-1.07
214/320: Parse-Binary-0.11
215/320: Parse-CPAN-Meta-1.4404
216/320: Parse-Method-Signatures-1.003015
217/320: PathTools-3.40
218/320: perlfaq-5.0150042
219/320: PerlIO-via-QuotedPrint-0.07
220/320: pip-1.19
221/320: pler-1.06
222/320: Pod-Checker-1.60
223/320: Pod-LaTeX-0.61
224/320: Pod-Parser-1.60
225/320: Pod-Perldoc-3.19
226/320: Pod-Simple-3.26
227/320: Pod-Usage-1.61
228/320: podlators-2.5.1
229/320: PPI-1.215
230/320: PPM-11.11_02
231/320: Probe-Perl-0.01
232/320: Role-Tiny-1.002005
233/320: Safe-2.35
234/320: Scalar-List-Utils-1.27
235/320: Search-Dict-1.07
236/320: SOAP-Lite-0.715
237/320: Socket-2.009
238/320: Socket6-0.23
239/320: Sort-Naturally-1.03
240/320: Sort-Versions-1.5
241/320: Storable-2.39
242/320: strictures-1.004004
243/320: String-CRC32-1.4
244/320: Sub-Exporter-0.985
245/320: Sub-Exporter-Progressive-0.001008
246/320: Sub-Install-0.926
247/320: Sub-Name-0.05
248/320: Sub-Uplevel-0.24
249/320: Task-Weaken-1.04
250/320: Template-Tiny-1.12
251/320: Template-Toolkit-2.24
252/320: Term-ANSIColor-4.02
253/320: Term-ReadLine-1.10
254/320: Term-ReadLine-Perl-1.0303
255/320: Term-UI-0.34
256/320: TermReadKey-2.30.02
257/320: Test-1.26
258/320: Test-CheckDeps-0.002
259/320: Test-Deep-0.110
260/320: Test-Differences-0.61
261/320: Test-Exception-0.31
262/320: Test-Fatal-0.010
263/320: Test-Harness-3.26
264/320: Test-Manifest-1.23
265/320: Test-NoWarnings-1.04
266/320: Test-Object-0.07
267/320: Test-Output-1.01
268/320: Test-Requires-0.06
269/320: Test-Script-1.07
270/320: Test-SubCalls-1.09
271/320: Test-Tester-0.108
272/320: Test-use-ok-0.11
273/320: Test-Warn-0.24
274/320: Text-Diff-1.41
275/320: Text-Glob-0.09
276/320: Text-ParseWords-3.28
277/320: Text-Patch-1.8
278/320: Text-Soundex-3.04
279/320: Text-Tabs+Wrap-2012.0818
280/320: Thread-Queue-3.02
281/320: threads-shared-1.43
282/320: Tie-EncryptedHash-1.24
283/320: Time-Local-1.2300
284/320: TimeDate-2.30
285/320: Tree-DAG_Node-1.11
286/320: Try-Tiny-0.12
287/320: Unicode-Collate-0.97
288/320: Unicode-Normalize-1.16
289/320: URI-1.60
290/320: Variable-Magic-0.52
291/320: version-0.9902
292/320: Win32-0.47
293/320: Win32-API-0.75
294/320: Win32-Console-ANSI-1.04
295/320: Win32-EventLog-0.076
296/320: Win32-Exe-0.17
297/320: Win32-File-0.06
298/320: Win32-File-Object-0.02
299/320: Win32-OLE-0.1709
300/320: Win32-Pipe-0.024
301/320: Win32-Process-0.14
302/320: Win32-TieRegistry-0.26
303/320: Win32-UTCFileTime-1.55
304/320: Win32-WinError-0.03
305/320: Win32API-File-0.1201
306/320: Win32API-Registry-0.32
307/320: WWW-Mechanize-1.72
308/320: WWW-RobotRules-6.02
309/320: XML-LibXML-2.0014
310/320: XML-LibXSLT-1.80
311/320: XML-NamespaceSupport-1.11
312/320: XML-Parser-2.41
313/320: XML-SAX-0.99
314/320: XML-SAX-Base-1.08
315/320: XML-SAX-Expat-0.40
316/320: XML-Simple-2.20
317/320: YAML-0.84
318/320: YAML-LibYAML-0.39
319/320: YAML-Syck-1.24
320/320: YAML-Tiny-1.51
