C:\strawberry\
perl\lib\Config.pm:doublebackslash
perl\lib\Config_heavy.pl:backslash
perl\lib\CORE\config.h:doublebackslash
perl\lib\CPAN\Config.pm:doublebackslash
perl\lib\CPAN\Config.pm:url
perl\lib\perllocal.pod:backslash
perl\bin\cpandb:backslash
perl\vendor\lib\ppm.xml:backslash
perl\lib\CPANPLUS\Config.pm:backslash
perl\lib\.packlist:backslash
perl\lib\auto\App\Cpan\.packlist:backslash
perl\lib\auto\Archive\Extract\.packlist:backslash
perl\lib\auto\Archive\Tar\.packlist:backslash
perl\lib\auto\AutoLoader\.packlist:backslash
perl\lib\auto\B\Debug\.packlist:backslash
perl\lib\auto\B\Lint\.packlist:backslash
perl\lib\auto\CGI\.packlist:backslash
perl\lib\auto\CPANPLUS\.packlist:backslash
perl\lib\auto\CPANPLUS\Dist\Build\.packlist:backslash
perl\lib\auto\CPAN\Meta\.packlist:backslash
perl\lib\auto\CPAN\Meta\Requirements\.packlist:backslash
perl\lib\auto\CPAN\Meta\YAML\.packlist:backslash
perl\lib\auto\Compress\Raw\Bzip2\.packlist:backslash
perl\lib\auto\Compress\Raw\Zlib\.packlist:backslash
perl\lib\auto\Cwd\.packlist:backslash
perl\lib\auto\DB_File\.packlist:backslash
perl\lib\auto\Data\Dumper\.packlist:backslash
perl\lib\auto\Digest\MD5\.packlist:backslash
perl\lib\auto\Digest\SHA\.packlist:backslash
perl\lib\auto\Encode\.packlist:backslash
perl\lib\auto\Env\.packlist:backslash
perl\lib\auto\Exporter\.packlist:backslash
perl\lib\auto\ExtUtils\MakeMaker\.packlist:backslash
perl\lib\auto\ExtUtils\ParseXS\.packlist:backslash
perl\lib\auto\FCGI\.packlist:backslash
perl\lib\auto\File\CheckTree\.packlist:backslash
perl\lib\auto\File\Fetch\.packlist:backslash
perl\lib\auto\File\Path\.packlist:backslash
perl\lib\auto\Filter\.packlist:backslash
perl\lib\auto\HTTP\Tiny\.packlist:backslash
perl\lib\auto\IO\Compress\.packlist:backslash
perl\lib\auto\IPC\Cmd\.packlist:backslash
perl\lib\auto\List\Util\.packlist:backslash
perl\lib\auto\Locale-Maketext\.packlist:backslash
perl\lib\auto\Locale\Codes\.packlist:backslash
perl\lib\auto\Log\Message\.packlist:backslash
perl\lib\auto\Log\Message\Simple\.packlist:backslash
perl\lib\auto\Memoize\.packlist:backslash
perl\lib\auto\Module\Build\.packlist:backslash
perl\lib\auto\Module\CoreList\.packlist:backslash
perl\lib\auto\Module\Load\.packlist:backslash
perl\lib\auto\Module\Load\Conditional\.packlist:backslash
perl\lib\auto\Module\Metadata\.packlist:backslash
perl\lib\auto\Module\Pluggable\.packlist:backslash
perl\lib\auto\Object\Accessor\.packlist:backslash
perl\lib\auto\Params\Check\.packlist:backslash
perl\lib\auto\Parse\CPAN\Meta\.packlist:backslash
perl\lib\auto\PerlIO\via\QuotedPrint\.packlist:backslash
perl\lib\auto\Pod\.packlist:backslash
perl\lib\auto\Pod\Checker\.packlist:backslash
perl\lib\auto\Pod\LaTeX\.packlist:backslash
perl\lib\auto\Pod\Parser\.packlist:backslash
perl\lib\auto\Pod\Perldoc\.packlist:backslash
perl\lib\auto\Pod\Simple\.packlist:backslash
perl\lib\auto\Pod\Usage\.packlist:backslash
perl\lib\auto\Safe\.packlist:backslash
perl\lib\auto\Search\Dict\.packlist:backslash
perl\lib\auto\Socket\.packlist:backslash
perl\lib\auto\Storable\.packlist:backslash
perl\lib\auto\Term\ANSIColor\.packlist:backslash
perl\lib\auto\Term\ReadLine\.packlist:backslash
perl\lib\auto\Term\UI\.packlist:backslash
perl\lib\auto\Test\.packlist:backslash
perl\lib\auto\Test\Harness\.packlist:backslash
perl\lib\auto\Text\ParseWords\.packlist:backslash
perl\lib\auto\Text\Soundex\.packlist:backslash
perl\lib\auto\Thread\Queue\.packlist:backslash
perl\lib\auto\Time\Local\.packlist:backslash
perl\lib\auto\Unicode\Collate\.packlist:backslash
perl\lib\auto\Unicode\Normalize\.packlist:backslash
perl\lib\auto\Win32API\File\.packlist:backslash
perl\lib\auto\Win32\.packlist:backslash
perl\lib\auto\autodie\.packlist:backslash
perl\lib\auto\bignum\.packlist:backslash
perl\lib\auto\constant\.packlist:backslash
perl\lib\auto\perlfaq\.packlist:backslash
perl\lib\auto\threads\shared\.packlist:backslash
perl\lib\auto\version\.packlist:backslash
perl\vendor\lib\auto\Algorithm\Diff\.packlist:backslash
perl\vendor\lib\auto\Alien\Tidyp\.packlist:backslash
perl\vendor\lib\auto\AppConfig\.packlist:backslash
perl\vendor\lib\auto\App\cpanminus\.packlist:backslash
perl\vendor\lib\auto\App\local\lib\Win32Helper\.packlist:backslash
perl\vendor\lib\auto\App\module\version\.packlist:backslash
perl\vendor\lib\auto\Archive\Zip\.packlist:backslash
perl\vendor\lib\auto\B\Hooks\EndOfScope\.packlist:backslash
perl\vendor\lib\auto\B\Hooks\OP\Check\.packlist:backslash
perl\vendor\lib\auto\BerkeleyDB\.packlist:backslash
perl\vendor\lib\auto\CPAN\Checksums\.packlist:backslash
perl\vendor\lib\auto\CPAN\DistnameInfo\.packlist:backslash
perl\vendor\lib\auto\CPAN\Inject\.packlist:backslash
perl\vendor\lib\auto\CPAN\Meta\Check\.packlist:backslash
perl\vendor\lib\auto\CPAN\SQLite\.packlist:backslash
perl\vendor\lib\auto\Capture\Tiny\.packlist:backslash
perl\vendor\lib\auto\Carp\Clan\.packlist:backslash
perl\vendor\lib\auto\Class\Accessor\.packlist:backslash
perl\vendor\lib\auto\Class\ErrorHandler\.packlist:backslash
perl\vendor\lib\auto\Class\Inspector\.packlist:backslash
perl\vendor\lib\auto\Class\Load\.packlist:backslash
perl\vendor\lib\auto\Class\Load\XS\.packlist:backslash
perl\vendor\lib\auto\Class\Loader\.packlist:backslash
perl\vendor\lib\auto\Class\Method\Modifiers\.packlist:backslash
perl\vendor\lib\auto\Class\Singleton\.packlist:backslash
perl\vendor\lib\auto\Clone\.packlist:backslash
perl\vendor\lib\auto\Clone\PP\.packlist:backslash
perl\vendor\lib\auto\Compress\Bzip2\.packlist:backslash
perl\vendor\lib\auto\Compress\Raw\Lzma\.packlist:backslash
perl\vendor\lib\auto\Compress\unLZMA\.packlist:backslash
perl\vendor\lib\auto\Context\Preserve\.packlist:backslash
perl\vendor\lib\auto\Convert\ASCII\Armour\.packlist:backslash
perl\vendor\lib\auto\Convert\ASN1\.packlist:backslash
perl\vendor\lib\auto\Convert\PEM\.packlist:backslash
perl\vendor\lib\auto\Crypt\Blowfish\.packlist:backslash
perl\vendor\lib\auto\Crypt\CAST5_PP\.packlist:backslash
perl\vendor\lib\auto\Crypt\CBC\.packlist:backslash
perl\vendor\lib\auto\Crypt\DES\.packlist:backslash
perl\vendor\lib\auto\Crypt\DES_EDE3\.packlist:backslash
perl\vendor\lib\auto\Crypt\DH\.packlist:backslash
perl\vendor\lib\auto\Crypt\DSA\.packlist:backslash
perl\vendor\lib\auto\Crypt\IDEA\.packlist:backslash
perl\vendor\lib\auto\Crypt\OpenPGP\.packlist:backslash
perl\vendor\lib\auto\Crypt\Primes\.packlist:backslash
perl\vendor\lib\auto\Crypt\RIPEMD160\.packlist:backslash
perl\vendor\lib\auto\Crypt\RSA\.packlist:backslash
perl\vendor\lib\auto\Crypt\Random\.packlist:backslash
perl\vendor\lib\auto\Crypt\Rijndael\.packlist:backslash
perl\vendor\lib\auto\Crypt\SSLeay\.packlist:backslash
perl\vendor\lib\auto\Crypt\Twofish\.packlist:backslash
perl\vendor\lib\auto\DBD\ADO\.packlist:backslash
perl\vendor\lib\auto\DBD\ODBC\.packlist:backslash
perl\vendor\lib\auto\DBD\Pg\.packlist:backslash
perl\vendor\lib\auto\DBD\SQLite\.packlist:backslash
perl\vendor\lib\auto\DBD\mysql\.packlist:backslash
perl\vendor\lib\auto\DBI\.packlist:backslash
perl\vendor\lib\auto\DBIx\Simple\.packlist:backslash
perl\vendor\lib\auto\DBM\Deep\.packlist:backslash
perl\vendor\lib\auto\Data\Buffer\.packlist:backslash
perl\vendor\lib\auto\Data\Compare\.packlist:backslash
perl\vendor\lib\auto\Data\Dump\.packlist:backslash
perl\vendor\lib\auto\Data\OptList\.packlist:backslash
perl\vendor\lib\auto\Data\Printer\.packlist:backslash
perl\vendor\lib\auto\Data\Random\.packlist:backslash
perl\vendor\lib\auto\DateTime\.packlist:backslash
perl\vendor\lib\auto\DateTime\Locale\.packlist:backslash
perl\vendor\lib\auto\DateTime\TimeZone\.packlist:backslash
perl\vendor\lib\auto\Date\Parse\.packlist:backslash
perl\vendor\lib\auto\Devel\Declare\.packlist:backslash
perl\vendor\lib\auto\Devel\GlobalDestruction\.packlist:backslash
perl\vendor\lib\auto\Devel\PartialDump\.packlist:backslash
perl\vendor\lib\auto\Digest\BubbleBabble\.packlist:backslash
perl\vendor\lib\auto\Digest\HMAC\.packlist:backslash
perl\vendor\lib\auto\Digest\MD2\.packlist:backslash
perl\vendor\lib\auto\Digest\SHA1\.packlist:backslash
perl\vendor\lib\auto\Dist\CheckConflicts\.packlist:backslash
perl\vendor\lib\auto\Encode\Locale\.packlist:backslash
perl\vendor\lib\auto\Eval\Closure\.packlist:backslash
perl\vendor\lib\auto\ExtUtils\Depends\.packlist:backslash
perl\vendor\lib\auto\ExtUtils\F77\.packlist:backslash
perl\vendor\lib\auto\File\Find\Rule\.packlist:backslash
perl\vendor\lib\auto\File\HomeDir\.packlist:backslash
perl\vendor\lib\auto\File\Listing\.packlist:backslash
perl\vendor\lib\auto\File\Remove\.packlist:backslash
perl\vendor\lib\auto\File\ShareDir\.packlist:backslash
perl\vendor\lib\auto\File\Slurp\.packlist:backslash
perl\vendor\lib\auto\File\Which\.packlist:backslash
perl\vendor\lib\auto\File\chmod\.packlist:backslash
perl\vendor\lib\auto\File\pushd\.packlist:backslash
perl\vendor\lib\auto\GD\.packlist:backslash
perl\vendor\lib\auto\HTML\Form\.packlist:backslash
perl\vendor\lib\auto\HTML\Parser\.packlist:backslash
perl\vendor\lib\auto\HTML\Tagset\.packlist:backslash
perl\vendor\lib\auto\HTML\Tree\.packlist:backslash
perl\vendor\lib\auto\HTTP\Cookies\.packlist:backslash
perl\vendor\lib\auto\HTTP\Daemon\.packlist:backslash
perl\vendor\lib\auto\HTTP\Date\.packlist:backslash
perl\vendor\lib\auto\HTTP\Message\.packlist:backslash
perl\vendor\lib\auto\HTTP\Negotiate\.packlist:backslash
perl\vendor\lib\auto\HTTP\Server\Simple\.packlist:backslash
perl\vendor\lib\auto\Hook\LexWrap\.packlist:backslash
perl\vendor\lib\auto\IO\Compress\Lzma\.packlist:backslash
perl\vendor\lib\auto\IO\HTML\.packlist:backslash
perl\vendor\lib\auto\IO\Interactive\.packlist:backslash
perl\vendor\lib\auto\IO\Socket\INET6\.packlist:backslash
perl\vendor\lib\auto\IO\Socket\IP\.packlist:backslash
perl\vendor\lib\auto\IO\Socket\SSL\.packlist:backslash
perl\vendor\lib\auto\IO\String\.packlist:backslash
perl\vendor\lib\auto\IO\Stringy\.packlist:backslash
perl\vendor\lib\auto\IPC\Run3\.packlist:backslash
perl\vendor\lib\auto\IPC\Run\.packlist:backslash
perl\vendor\lib\auto\IPC\System\Simple\.packlist:backslash
perl\vendor\lib\auto\Imager\.packlist:backslash
perl\vendor\lib\auto\JSON\.packlist:backslash
perl\vendor\lib\auto\JSON\XS\.packlist:backslash
perl\vendor\lib\auto\LWP\.packlist:backslash
perl\vendor\lib\auto\LWP\MediaTypes\.packlist:backslash
perl\vendor\lib\auto\LWP\Online\.packlist:backslash
perl\vendor\lib\auto\LWP\Protocol\https\.packlist:backslash
perl\vendor\lib\auto\List\MoreUtils\.packlist:backslash
perl\vendor\lib\auto\MRO\Compat\.packlist:backslash
perl\vendor\lib\auto\Math\BigInt\GMP\.packlist:backslash
perl\vendor\lib\auto\Math\GMP\.packlist:backslash
perl\vendor\lib\auto\Math\Int64\.packlist:backslash
perl\vendor\lib\auto\Math\MPC\.packlist:backslash
perl\vendor\lib\auto\Math\MPFR\.packlist:backslash
perl\vendor\lib\auto\Math\Pari\.packlist:backslash
perl\vendor\lib\auto\Math\Round\.packlist:backslash
perl\vendor\lib\auto\Module\Implementation\.packlist:backslash
perl\vendor\lib\auto\Module\Runtime\.packlist:backslash
perl\vendor\lib\auto\Module\Signature\.packlist:backslash
perl\vendor\lib\auto\Moo\.packlist:backslash
perl\vendor\lib\auto\MooseX\ClassAttribute\.packlist:backslash
perl\vendor\lib\auto\MooseX\Declare\.packlist:backslash
perl\vendor\lib\auto\MooseX\LazyRequire\.packlist:backslash
perl\vendor\lib\auto\MooseX\Meta\TypeConstraint\ForceCoercion\.packlist:backslash
perl\vendor\lib\auto\MooseX\Method\Signatures\.packlist:backslash
perl\vendor\lib\auto\MooseX\NonMoose\.packlist:backslash
perl\vendor\lib\auto\MooseX\Role\Parameterized\.packlist:backslash
perl\vendor\lib\auto\MooseX\Traits\.packlist:backslash
perl\vendor\lib\auto\MooseX\Types\.packlist:backslash
perl\vendor\lib\auto\MooseX\Types\DateTime\.packlist:backslash
perl\vendor\lib\auto\MooseX\Types\Structured\.packlist:backslash
perl\vendor\lib\auto\Moose\.packlist:backslash
perl\vendor\lib\auto\Mozilla\CA\.packlist:backslash
perl\vendor\lib\auto\Net\HTTP\.packlist:backslash
perl\vendor\lib\auto\Net\SMTP\TLS\.packlist:backslash
perl\vendor\lib\auto\Net\SSH2\.packlist:backslash
perl\vendor\lib\auto\Net\SSLeay\.packlist:backslash
perl\vendor\lib\auto\Net\Telnet\.packlist:backslash
perl\vendor\lib\auto\Number\Compare\.packlist:backslash
perl\vendor\lib\auto\PAR\.packlist:backslash
perl\vendor\lib\auto\PAR\Dist\.packlist:backslash
perl\vendor\lib\auto\PAR\Dist\FromPPD\.packlist:backslash
perl\vendor\lib\auto\PAR\Dist\InstallPPD\.packlist:backslash
perl\vendor\lib\auto\PAR\Repository\Client\.packlist:backslash
perl\vendor\lib\auto\PAR\Repository\Query\.packlist:backslash
perl\vendor\lib\auto\PPI\.packlist:backslash
perl\vendor\lib\auto\PPM\.packlist:backslash
perl\vendor\lib\auto\Package\DeprecationManager\.packlist:backslash
perl\vendor\lib\auto\Package\Stash\.packlist:backslash
perl\vendor\lib\auto\Package\Stash\XS\.packlist:backslash
perl\vendor\lib\auto\Params\Util\.packlist:backslash
perl\vendor\lib\auto\Params\Validate\.packlist:backslash
perl\vendor\lib\auto\Parse\Binary\.packlist:backslash
perl\vendor\lib\auto\Parse\Method\Signatures\.packlist:backslash
perl\vendor\lib\auto\Probe\Perl\.packlist:backslash
perl\vendor\lib\auto\Role\Tiny\.packlist:backslash
perl\vendor\lib\auto\SOAP\Lite\.packlist:backslash
perl\vendor\lib\auto\Socket6\.packlist:backslash
perl\vendor\lib\auto\Sort\Naturally\.packlist:backslash
perl\vendor\lib\auto\Sort\Versions\.packlist:backslash
perl\vendor\lib\auto\String\CRC32\.packlist:backslash
perl\vendor\lib\auto\Sub-Exporter-Progressive\.packlist:backslash
perl\vendor\lib\auto\Sub\Exporter\.packlist:backslash
perl\vendor\lib\auto\Sub\Install\.packlist:backslash
perl\vendor\lib\auto\Sub\Name\.packlist:backslash
perl\vendor\lib\auto\Sub\Uplevel\.packlist:backslash
perl\vendor\lib\auto\Task\Weaken\.packlist:backslash
perl\vendor\lib\auto\Template\.packlist:backslash
perl\vendor\lib\auto\Template\Tiny\.packlist:backslash
perl\vendor\lib\auto\Term\ReadKey\.packlist:backslash
perl\vendor\lib\auto\Term\ReadLine\.packlist:backslash
perl\vendor\lib\auto\Test\CheckDeps\.packlist:backslash
perl\vendor\lib\auto\Test\Deep\.packlist:backslash
perl\vendor\lib\auto\Test\Differences\.packlist:backslash
perl\vendor\lib\auto\Test\Exception\.packlist:backslash
perl\vendor\lib\auto\Test\Fatal\.packlist:backslash
perl\vendor\lib\auto\Test\Manifest\.packlist:backslash
perl\vendor\lib\auto\Test\NoWarnings\.packlist:backslash
perl\vendor\lib\auto\Test\Object\.packlist:backslash
perl\vendor\lib\auto\Test\Output\.packlist:backslash
perl\vendor\lib\auto\Test\Requires\.packlist:backslash
perl\vendor\lib\auto\Test\Script\.packlist:backslash
perl\vendor\lib\auto\Test\SubCalls\.packlist:backslash
perl\vendor\lib\auto\Test\Tester\.packlist:backslash
perl\vendor\lib\auto\Test\Warn\.packlist:backslash
perl\vendor\lib\auto\Test\use\ok\.packlist:backslash
perl\vendor\lib\auto\Text\.packlist:backslash
perl\vendor\lib\auto\Text\Diff\.packlist:backslash
perl\vendor\lib\auto\Text\Glob\.packlist:backslash
perl\vendor\lib\auto\Text\Patch\.packlist:backslash
perl\vendor\lib\auto\Tie\EncryptedHash\.packlist:backslash
perl\vendor\lib\auto\Tree\DAG_Node\.packlist:backslash
perl\vendor\lib\auto\Try\Tiny\.packlist:backslash
perl\vendor\lib\auto\URI\.packlist:backslash
perl\vendor\lib\auto\Variable\Magic\.packlist:backslash
perl\vendor\lib\auto\WWW\Mechanize\.packlist:backslash
perl\vendor\lib\auto\WWW\RobotRules\.packlist:backslash
perl\vendor\lib\auto\Win32API\Registry\.packlist:backslash
perl\vendor\lib\auto\Win32\API\.packlist:backslash
perl\vendor\lib\auto\Win32\Console\ANSI\.packlist:backslash
perl\vendor\lib\auto\Win32\EventLog\.packlist:backslash
perl\vendor\lib\auto\Win32\Exe\.packlist:backslash
perl\vendor\lib\auto\Win32\File\.packlist:backslash
perl\vendor\lib\auto\Win32\File\Object\.packlist:backslash
perl\vendor\lib\auto\Win32\OLE\.packlist:backslash
perl\vendor\lib\auto\Win32\Pipe\.packlist:backslash
perl\vendor\lib\auto\Win32\Process\.packlist:backslash
perl\vendor\lib\auto\Win32\TieRegistry\.packlist:backslash
perl\vendor\lib\auto\Win32\UTCFileTime\.packlist:backslash
perl\vendor\lib\auto\Win32\WinError\.packlist:backslash
perl\vendor\lib\auto\XML\LibXML\.packlist:backslash
perl\vendor\lib\auto\XML\LibXSLT\.packlist:backslash
perl\vendor\lib\auto\XML\NamespaceSupport\.packlist:backslash
perl\vendor\lib\auto\XML\Parser\.packlist:backslash
perl\vendor\lib\auto\XML\SAX\.packlist:backslash
perl\vendor\lib\auto\XML\SAX\Base\.packlist:backslash
perl\vendor\lib\auto\XML\SAX\Expat\.packlist:backslash
perl\vendor\lib\auto\XML\Simple\.packlist:backslash
perl\vendor\lib\auto\YAML\.packlist:backslash
perl\vendor\lib\auto\YAML\LibYAML\.packlist:backslash
perl\vendor\lib\auto\YAML\Syck\.packlist:backslash
perl\vendor\lib\auto\YAML\Tiny\.packlist:backslash
perl\vendor\lib\auto\aliased\.packlist:backslash
perl\vendor\lib\auto\common\sense\.packlist:backslash
perl\vendor\lib\auto\local\lib\.packlist:backslash
perl\vendor\lib\auto\namespace\autoclean\.packlist:backslash
perl\vendor\lib\auto\namespace\clean\.packlist:backslash
perl\vendor\lib\auto\pip\.packlist:backslash
perl\vendor\lib\auto\pler\.packlist:backslash
perl\vendor\lib\auto\strictures\.packlist:backslash
perl\bin\c2ph.bat:backslash
perl\bin\config_data.bat:backslash
perl\bin\find2perl.bat:backslash
perl\bin\h2ph.bat:backslash
perl\bin\h2xs.bat:backslash
perl\bin\htmltree.bat:backslash
perl\bin\json_pp.bat:backslash
perl\bin\libnetcfg.bat:backslash
perl\bin\perlbug.bat:backslash
perl\bin\perlivp.bat:backslash
perl\bin\perlthanks.bat:backslash
perl\bin\pl2pm.bat:backslash
perl\bin\pod2html.bat:backslash
perl\bin\pod2latex.bat:backslash
perl\bin\psed.bat:backslash
perl\bin\pstruct.bat:backslash
perl\bin\s2p.bat:backslash
perl\bin\splain.bat:backslash
