

/* This file is automatically generated, any changes made here will be lost! */

GPERL_CALL_BOOT (boot_Gtk2__Gdk);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Color);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Cursor);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Dnd);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Drawable);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Event);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__GC);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Image);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Device);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Keys);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Pixbuf);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__PixbufLoader);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Pixmap);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Property);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Region);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Rgb);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Selection);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Types);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Visual);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Window);
GPERL_CALL_BOOT (boot_Gtk2__AccelGroup);
GPERL_CALL_BOOT (boot_Gtk2__AccelLabel);
GPERL_CALL_BOOT (boot_Gtk2__AccelMap);
GPERL_CALL_BOOT (boot_Gtk2__Adjustment);
GPERL_CALL_BOOT (boot_Gtk2__Alignment);
GPERL_CALL_BOOT (boot_Gtk2__Arrow);
GPERL_CALL_BOOT (boot_Gtk2__AspectFrame);
GPERL_CALL_BOOT (boot_Gtk2__Bin);
GPERL_CALL_BOOT (boot_Gtk2__BindingSet);
GPERL_CALL_BOOT (boot_Gtk2__Box);
GPERL_CALL_BOOT (boot_Gtk2__Button);
GPERL_CALL_BOOT (boot_Gtk2__ButtonBox);
GPERL_CALL_BOOT (boot_Gtk2__Calendar);
GPERL_CALL_BOOT (boot_Gtk2__CellEditable);
GPERL_CALL_BOOT (boot_Gtk2__CellRenderer);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererPixbuf);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererText);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererToggle);
GPERL_CALL_BOOT (boot_Gtk2__CheckButton);
GPERL_CALL_BOOT (boot_Gtk2__CheckMenuItem);
GPERL_CALL_BOOT (boot_Gtk2__ColorSelection);
GPERL_CALL_BOOT (boot_Gtk2__ColorSelectionDialog);
GPERL_CALL_BOOT (boot_Gtk2__Combo);
GPERL_CALL_BOOT (boot_Gtk2__Container);
GPERL_CALL_BOOT (boot_Gtk2__Curve);
GPERL_CALL_BOOT (boot_Gtk2__Dialog);
GPERL_CALL_BOOT (boot_Gtk2__Dnd);
GPERL_CALL_BOOT (boot_Gtk2__DrawingArea);
GPERL_CALL_BOOT (boot_Gtk2__Editable);
GPERL_CALL_BOOT (boot_Gtk2__Entry);
GPERL_CALL_BOOT (boot_Gtk2__EventBox);
GPERL_CALL_BOOT (boot_Gtk2__FileSelection);
GPERL_CALL_BOOT (boot_Gtk2__Fixed);
GPERL_CALL_BOOT (boot_Gtk2__FontSelection);
GPERL_CALL_BOOT (boot_Gtk2__Frame);
GPERL_CALL_BOOT (boot_Gtk2__GC);
GPERL_CALL_BOOT (boot_Gtk2__GammaCurve);
GPERL_CALL_BOOT (boot_Gtk2__HBox);
GPERL_CALL_BOOT (boot_Gtk2__HButtonBox);
GPERL_CALL_BOOT (boot_Gtk2__HPaned);
GPERL_CALL_BOOT (boot_Gtk2__HRuler);
GPERL_CALL_BOOT (boot_Gtk2__HScale);
GPERL_CALL_BOOT (boot_Gtk2__HScrollbar);
GPERL_CALL_BOOT (boot_Gtk2__HSeparator);
GPERL_CALL_BOOT (boot_Gtk2__HandleBox);
GPERL_CALL_BOOT (boot_Gtk2__IconFactory);
GPERL_CALL_BOOT (boot_Gtk2__Image);
GPERL_CALL_BOOT (boot_Gtk2__ImageMenuItem);
GPERL_CALL_BOOT (boot_Gtk2__IMContext);
GPERL_CALL_BOOT (boot_Gtk2__IMContextSimple);
GPERL_CALL_BOOT (boot_Gtk2__IMMultiContext);
GPERL_CALL_BOOT (boot_Gtk2__InputDialog);
GPERL_CALL_BOOT (boot_Gtk2__Invisible);
GPERL_CALL_BOOT (boot_Gtk2__Item);
GPERL_CALL_BOOT (boot_Gtk2__ItemFactory);
GPERL_CALL_BOOT (boot_Gtk2__Label);
GPERL_CALL_BOOT (boot_Gtk2__Layout);
GPERL_CALL_BOOT (boot_Gtk2__List);
GPERL_CALL_BOOT (boot_Gtk2__ListItem);
GPERL_CALL_BOOT (boot_Gtk2__ListStore);
GPERL_CALL_BOOT (boot_Gtk2__Menu);
GPERL_CALL_BOOT (boot_Gtk2__MenuBar);
GPERL_CALL_BOOT (boot_Gtk2__MenuItem);
GPERL_CALL_BOOT (boot_Gtk2__MenuShell);
GPERL_CALL_BOOT (boot_Gtk2__MessageDialog);
GPERL_CALL_BOOT (boot_Gtk2__Misc);
GPERL_CALL_BOOT (boot_Gtk2__Notebook);
GPERL_CALL_BOOT (boot_Gtk2__Object);
GPERL_CALL_BOOT (boot_Gtk2__OptionMenu);
GPERL_CALL_BOOT (boot_Gtk2__Paned);
GPERL_CALL_BOOT (boot_Gtk2__Plug);
GPERL_CALL_BOOT (boot_Gtk2__ProgressBar);
GPERL_CALL_BOOT (boot_Gtk2__RadioButton);
GPERL_CALL_BOOT (boot_Gtk2__RadioMenuItem);
GPERL_CALL_BOOT (boot_Gtk2__Range);
GPERL_CALL_BOOT (boot_Gtk2__Rc);
GPERL_CALL_BOOT (boot_Gtk2__Ruler);
GPERL_CALL_BOOT (boot_Gtk2__Scale);
GPERL_CALL_BOOT (boot_Gtk2__ScrolledWindow);
GPERL_CALL_BOOT (boot_Gtk2__Selection);
GPERL_CALL_BOOT (boot_Gtk2__SeparatorMenuItem);
GPERL_CALL_BOOT (boot_Gtk2__SizeGroup);
GPERL_CALL_BOOT (boot_Gtk2__Socket);
GPERL_CALL_BOOT (boot_Gtk2__SpinButton);
GPERL_CALL_BOOT (boot_Gtk2__Statusbar);
GPERL_CALL_BOOT (boot_Gtk2__Stock);
GPERL_CALL_BOOT (boot_Gtk2__Style);
GPERL_CALL_BOOT (boot_Gtk2__Table);
GPERL_CALL_BOOT (boot_Gtk2__TearoffMenuItem);
GPERL_CALL_BOOT (boot_Gtk2__TextChildAnchor);
GPERL_CALL_BOOT (boot_Gtk2__TextBuffer);
GPERL_CALL_BOOT (boot_Gtk2__TextIter);
GPERL_CALL_BOOT (boot_Gtk2__TextMark);
GPERL_CALL_BOOT (boot_Gtk2__TextTag);
GPERL_CALL_BOOT (boot_Gtk2__TextTagTable);
GPERL_CALL_BOOT (boot_Gtk2__TextView);
GPERL_CALL_BOOT (boot_Gtk2__ToggleButton);
GPERL_CALL_BOOT (boot_Gtk2__Toolbar);
GPERL_CALL_BOOT (boot_Gtk2__Tooltips);
GPERL_CALL_BOOT (boot_Gtk2__TreeDnd);
GPERL_CALL_BOOT (boot_Gtk2__TreeModel);
GPERL_CALL_BOOT (boot_Gtk2__TreeModelSort);
GPERL_CALL_BOOT (boot_Gtk2__TreeSelection);
GPERL_CALL_BOOT (boot_Gtk2__TreeSortable);
GPERL_CALL_BOOT (boot_Gtk2__TreeStore);
GPERL_CALL_BOOT (boot_Gtk2__TreeView);
GPERL_CALL_BOOT (boot_Gtk2__TreeViewColumn);
GPERL_CALL_BOOT (boot_Gtk2__VBox);
GPERL_CALL_BOOT (boot_Gtk2__VButtonBox);
GPERL_CALL_BOOT (boot_Gtk2__VPaned);
GPERL_CALL_BOOT (boot_Gtk2__VRuler);
GPERL_CALL_BOOT (boot_Gtk2__VScale);
GPERL_CALL_BOOT (boot_Gtk2__VScrollbar);
GPERL_CALL_BOOT (boot_Gtk2__VSeparator);
GPERL_CALL_BOOT (boot_Gtk2__Viewport);
GPERL_CALL_BOOT (boot_Gtk2__Widget);
GPERL_CALL_BOOT (boot_Gtk2__Window);
GPERL_CALL_BOOT (boot_Gtk2__Assistant);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererAccel);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererSpin);
GPERL_CALL_BOOT (boot_Gtk2__LinkButton);
GPERL_CALL_BOOT (boot_Gtk2__PageSetup);
GPERL_CALL_BOOT (boot_Gtk2__PaperSize);
GPERL_CALL_BOOT (boot_Gtk2__PrintContext);
GPERL_CALL_BOOT (boot_Gtk2__PrintOperation);
GPERL_CALL_BOOT (boot_Gtk2__PrintOperationPreview);
GPERL_CALL_BOOT (boot_Gtk2__PrintSettings);
GPERL_CALL_BOOT (boot_Gtk2__RecentChooser);
GPERL_CALL_BOOT (boot_Gtk2__RecentChooserDialog);
GPERL_CALL_BOOT (boot_Gtk2__RecentChooserMenu);
GPERL_CALL_BOOT (boot_Gtk2__RecentChooserWidget);
GPERL_CALL_BOOT (boot_Gtk2__RecentFilter);
GPERL_CALL_BOOT (boot_Gtk2__RecentManager);
GPERL_CALL_BOOT (boot_Gtk2__StatusIcon);
GPERL_CALL_BOOT (boot_Gtk2__TextBufferRichText);
GPERL_CALL_BOOT (boot_Gtk2__Buildable);
GPERL_CALL_BOOT (boot_Gtk2__Builder);
GPERL_CALL_BOOT (boot_Gtk2__RecentAction);
GPERL_CALL_BOOT (boot_Gtk2__ScaleButton);
GPERL_CALL_BOOT (boot_Gtk2__Tooltip);
GPERL_CALL_BOOT (boot_Gtk2__VolumeButton);
GPERL_CALL_BOOT (boot_Gtk2__HSV);
GPERL_CALL_BOOT (boot_Gtk2__Show);
GPERL_CALL_BOOT (boot_Gtk2__ToolShell);
GPERL_CALL_BOOT (boot_Gtk2__Activatable);
GPERL_CALL_BOOT (boot_Gtk2__Orientable);
GPERL_CALL_BOOT (boot_Gtk2__InfoBar);
GPERL_CALL_BOOT (boot_Gtk2__EntryBuffer);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Display);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__DisplayManager);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Screen);
GPERL_CALL_BOOT (boot_Gtk2__Clipboard);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererSpinner);
GPERL_CALL_BOOT (boot_Gtk2__OffscreenWindow);
GPERL_CALL_BOOT (boot_Gtk2__Spinner);
GPERL_CALL_BOOT (boot_Gtk2__ToolItemGroup);
GPERL_CALL_BOOT (boot_Gtk2__ToolPalette);
GPERL_CALL_BOOT (boot_Gtk2__Action);
GPERL_CALL_BOOT (boot_Gtk2__ActionGroup);
GPERL_CALL_BOOT (boot_Gtk2__CellLayout);
GPERL_CALL_BOOT (boot_Gtk2__ColorButton);
GPERL_CALL_BOOT (boot_Gtk2__ComboBox);
GPERL_CALL_BOOT (boot_Gtk2__ComboBoxEntry);
GPERL_CALL_BOOT (boot_Gtk2__EntryCompletion);
GPERL_CALL_BOOT (boot_Gtk2__Expander);
GPERL_CALL_BOOT (boot_Gtk2__FileChooser);
GPERL_CALL_BOOT (boot_Gtk2__FileChooserDialog);
GPERL_CALL_BOOT (boot_Gtk2__FileChooserWidget);
GPERL_CALL_BOOT (boot_Gtk2__FileFilter);
GPERL_CALL_BOOT (boot_Gtk2__FontButton);
GPERL_CALL_BOOT (boot_Gtk2__IconTheme);
GPERL_CALL_BOOT (boot_Gtk2__RadioAction);
GPERL_CALL_BOOT (boot_Gtk2__RadioToolButton);
GPERL_CALL_BOOT (boot_Gtk2__SeparatorToolItem);
GPERL_CALL_BOOT (boot_Gtk2__ToggleAction);
GPERL_CALL_BOOT (boot_Gtk2__ToggleToolButton);
GPERL_CALL_BOOT (boot_Gtk2__ToolButton);
GPERL_CALL_BOOT (boot_Gtk2__ToolItem);
GPERL_CALL_BOOT (boot_Gtk2__TreeModelFilter);
GPERL_CALL_BOOT (boot_Gtk2__UIManager);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Pango);
GPERL_CALL_BOOT (boot_Gtk2__AboutDialog);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererCombo);
GPERL_CALL_BOOT (boot_Gtk2__CellRendererProgress);
GPERL_CALL_BOOT (boot_Gtk2__CellView);
GPERL_CALL_BOOT (boot_Gtk2__FileChooserButton);
GPERL_CALL_BOOT (boot_Gtk2__IconView);
GPERL_CALL_BOOT (boot_Gtk2__MenuToolButton);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__Cairo);
GPERL_CALL_BOOT (boot_Gtk2__Gdk__PixbufSimpleAnim);
GPERL_CALL_BOOT (boot_Gtk2__Constants);
