/* This file is automatically generated.  Any changes made here will be lost. */
#if defined(GDK_PIXBUF_ERROR) /* && defined(GDK_TYPE_PIXBUF_ERROR) */
gperl_register_error_domain (GDK_PIXBUF_ERROR, GDK_TYPE_PIXBUF_ERROR, "Gtk2::Gdk::Pixbuf::Error");
#endif /* GDK_PIXBUF_ERROR */

#ifdef ATK_TYPE_OBJECT
gperl_register_object (ATK_TYPE_OBJECT, "Gtk2::Atk::Object");
#endif /* ATK_TYPE_OBJECT */
#ifdef GDK_TYPE_AXIS_USE
gperl_register_fundamental (GDK_TYPE_AXIS_USE, "Gtk2::Gdk::AxisUse");
#endif /* GDK_TYPE_AXIS_USE */
#ifdef GDK_TYPE_BYTE_ORDER
gperl_register_fundamental (GDK_TYPE_BYTE_ORDER, "Gtk2::Gdk::ByteOrder");
#endif /* GDK_TYPE_BYTE_ORDER */
#ifdef GDK_TYPE_CAP_STYLE
gperl_register_fundamental (GDK_TYPE_CAP_STYLE, "Gtk2::Gdk::CapStyle");
#endif /* GDK_TYPE_CAP_STYLE */
#ifdef GDK_TYPE_COLOR
gperl_register_boxed (GDK_TYPE_COLOR, "Gtk2::Gdk::Color", NULL);
#endif /* GDK_TYPE_COLOR */
#ifdef GDK_TYPE_COLORMAP
gperl_register_object (GDK_TYPE_COLORMAP, "Gtk2::Gdk::Colormap");
#endif /* GDK_TYPE_COLORMAP */
#ifdef GDK_TYPE_COLORSPACE
gperl_register_fundamental (GDK_TYPE_COLORSPACE, "Gtk2::Gdk::Colorspace");
#endif /* GDK_TYPE_COLORSPACE */
#ifdef GDK_TYPE_CROSSING_MODE
gperl_register_fundamental (GDK_TYPE_CROSSING_MODE, "Gtk2::Gdk::CrossingMode");
#endif /* GDK_TYPE_CROSSING_MODE */
#ifdef GDK_TYPE_CURSOR
gperl_register_boxed (GDK_TYPE_CURSOR, "Gtk2::Gdk::Cursor", NULL);
#endif /* GDK_TYPE_CURSOR */
#ifdef GDK_TYPE_CURSOR_TYPE
gperl_register_fundamental (GDK_TYPE_CURSOR_TYPE, "Gtk2::Gdk::CursorType");
#endif /* GDK_TYPE_CURSOR_TYPE */
#ifdef GDK_TYPE_DEVICE
gperl_register_object (GDK_TYPE_DEVICE, "Gtk2::Gdk::Device");
#endif /* GDK_TYPE_DEVICE */
#ifdef GDK_TYPE_DRAG_ACTION
gperl_register_fundamental (GDK_TYPE_DRAG_ACTION, "Gtk2::Gdk::DragAction");
#endif /* GDK_TYPE_DRAG_ACTION */
#ifdef GDK_TYPE_DRAG_CONTEXT
gperl_register_object (GDK_TYPE_DRAG_CONTEXT, "Gtk2::Gdk::DragContext");
#endif /* GDK_TYPE_DRAG_CONTEXT */
#ifdef GDK_TYPE_DRAG_PROTOCOL
gperl_register_fundamental (GDK_TYPE_DRAG_PROTOCOL, "Gtk2::Gdk::DragProtocol");
#endif /* GDK_TYPE_DRAG_PROTOCOL */
#ifdef GDK_TYPE_DRAWABLE
gperl_register_object (GDK_TYPE_DRAWABLE, "Gtk2::Gdk::Drawable");
#endif /* GDK_TYPE_DRAWABLE */
#ifdef GDK_TYPE_EVENT
gperl_register_boxed (GDK_TYPE_EVENT, "Gtk2::Gdk::Event", NULL);
#endif /* GDK_TYPE_EVENT */
#ifdef GDK_TYPE_EVENT_MASK
gperl_register_fundamental (GDK_TYPE_EVENT_MASK, "Gtk2::Gdk::EventMask");
#endif /* GDK_TYPE_EVENT_MASK */
#ifdef GDK_TYPE_EVENT_TYPE
gperl_register_fundamental (GDK_TYPE_EVENT_TYPE, "Gtk2::Gdk::EventType");
#endif /* GDK_TYPE_EVENT_TYPE */
#ifdef GDK_TYPE_EXTENSION_MODE
gperl_register_fundamental (GDK_TYPE_EXTENSION_MODE, "Gtk2::Gdk::ExtensionMode");
#endif /* GDK_TYPE_EXTENSION_MODE */
#ifdef GDK_TYPE_FILL
gperl_register_fundamental (GDK_TYPE_FILL, "Gtk2::Gdk::Fill");
#endif /* GDK_TYPE_FILL */
#ifdef GDK_TYPE_FILL_RULE
gperl_register_fundamental (GDK_TYPE_FILL_RULE, "Gtk2::Gdk::FillRule");
#endif /* GDK_TYPE_FILL_RULE */
#ifdef GDK_TYPE_FILTER_RETURN
gperl_register_fundamental (GDK_TYPE_FILTER_RETURN, "Gtk2::Gdk::FilterReturn");
#endif /* GDK_TYPE_FILTER_RETURN */
#ifdef GDK_TYPE_FONT
gperl_register_boxed (GDK_TYPE_FONT, "Gtk2::Gdk::Font", NULL);
#endif /* GDK_TYPE_FONT */
#ifdef GDK_TYPE_FONT_TYPE
gperl_register_fundamental (GDK_TYPE_FONT_TYPE, "Gtk2::Gdk::FontType");
#endif /* GDK_TYPE_FONT_TYPE */
#ifdef GDK_TYPE_FUNCTION
gperl_register_fundamental (GDK_TYPE_FUNCTION, "Gtk2::Gdk::Function");
#endif /* GDK_TYPE_FUNCTION */
#ifdef GDK_TYPE_GC
gperl_register_object (GDK_TYPE_GC, "Gtk2::Gdk::GC");
#endif /* GDK_TYPE_GC */
#ifdef GDK_TYPE_GC_VALUES_MASK
gperl_register_fundamental (GDK_TYPE_GC_VALUES_MASK, "Gtk2::Gdk::GCValuesMask");
#endif /* GDK_TYPE_GC_VALUES_MASK */
#ifdef GDK_TYPE_GRAB_STATUS
gperl_register_fundamental (GDK_TYPE_GRAB_STATUS, "Gtk2::Gdk::GrabStatus");
#endif /* GDK_TYPE_GRAB_STATUS */
#ifdef GDK_TYPE_GRAVITY
gperl_register_fundamental (GDK_TYPE_GRAVITY, "Gtk2::Gdk::Gravity");
#endif /* GDK_TYPE_GRAVITY */
#ifdef GDK_TYPE_IMAGE
gperl_register_object (GDK_TYPE_IMAGE, "Gtk2::Gdk::Image");
#endif /* GDK_TYPE_IMAGE */
#ifdef GDK_TYPE_IMAGE_TYPE
gperl_register_fundamental (GDK_TYPE_IMAGE_TYPE, "Gtk2::Gdk::ImageType");
#endif /* GDK_TYPE_IMAGE_TYPE */
#ifdef GDK_TYPE_INPUT_CONDITION
gperl_register_fundamental (GDK_TYPE_INPUT_CONDITION, "Gtk2::Gdk::InputCondition");
#endif /* GDK_TYPE_INPUT_CONDITION */
#ifdef GDK_TYPE_INPUT_MODE
gperl_register_fundamental (GDK_TYPE_INPUT_MODE, "Gtk2::Gdk::InputMode");
#endif /* GDK_TYPE_INPUT_MODE */
#ifdef GDK_TYPE_INPUT_SOURCE
gperl_register_fundamental (GDK_TYPE_INPUT_SOURCE, "Gtk2::Gdk::InputSource");
#endif /* GDK_TYPE_INPUT_SOURCE */
#ifdef GDK_TYPE_INTERP_TYPE
gperl_register_fundamental (GDK_TYPE_INTERP_TYPE, "Gtk2::Gdk::InterpType");
#endif /* GDK_TYPE_INTERP_TYPE */
#ifdef GDK_TYPE_JOIN_STYLE
gperl_register_fundamental (GDK_TYPE_JOIN_STYLE, "Gtk2::Gdk::JoinStyle");
#endif /* GDK_TYPE_JOIN_STYLE */
#ifdef GDK_TYPE_KEYMAP
gperl_register_object (GDK_TYPE_KEYMAP, "Gtk2::Gdk::Keymap");
#endif /* GDK_TYPE_KEYMAP */
#ifdef GDK_TYPE_LINE_STYLE
gperl_register_fundamental (GDK_TYPE_LINE_STYLE, "Gtk2::Gdk::LineStyle");
#endif /* GDK_TYPE_LINE_STYLE */
#ifdef GDK_TYPE_MODIFIER_TYPE
gperl_register_fundamental (GDK_TYPE_MODIFIER_TYPE, "Gtk2::Gdk::ModifierType");
#endif /* GDK_TYPE_MODIFIER_TYPE */
#ifdef GDK_TYPE_NOTIFY_TYPE
gperl_register_fundamental (GDK_TYPE_NOTIFY_TYPE, "Gtk2::Gdk::NotifyType");
#endif /* GDK_TYPE_NOTIFY_TYPE */
#ifdef GDK_TYPE_OVERLAP_TYPE
gperl_register_fundamental (GDK_TYPE_OVERLAP_TYPE, "Gtk2::Gdk::OverlapType");
#endif /* GDK_TYPE_OVERLAP_TYPE */
#ifdef GDK_TYPE_PIXBUF_ALPHA_MODE
gperl_register_fundamental (GDK_TYPE_PIXBUF_ALPHA_MODE, "Gtk2::Gdk::PixbufAlphaMode");
#endif /* GDK_TYPE_PIXBUF_ALPHA_MODE */
#ifdef GDK_TYPE_PIXBUF_ANIMATION
gperl_register_object (GDK_TYPE_PIXBUF_ANIMATION, "Gtk2::Gdk::PixbufAnimation");
#endif /* GDK_TYPE_PIXBUF_ANIMATION */
#ifdef GDK_TYPE_PIXBUF_ANIMATION_ITER
gperl_register_object (GDK_TYPE_PIXBUF_ANIMATION_ITER, "Gtk2::Gdk::PixbufAnimationIter");
#endif /* GDK_TYPE_PIXBUF_ANIMATION_ITER */
#ifdef GDK_TYPE_PIXBUF_ERROR
gperl_register_fundamental (GDK_TYPE_PIXBUF_ERROR, "Gtk2::Gdk::PixbufError");
#endif /* GDK_TYPE_PIXBUF_ERROR */
#ifdef GDK_TYPE_PIXBUF
gperl_register_object (GDK_TYPE_PIXBUF, "Gtk2::Gdk::Pixbuf");
#endif /* GDK_TYPE_PIXBUF */
#ifdef GDK_TYPE_PIXBUF_LOADER
gperl_register_object (GDK_TYPE_PIXBUF_LOADER, "Gtk2::Gdk::PixbufLoader");
#endif /* GDK_TYPE_PIXBUF_LOADER */
#ifdef GDK_TYPE_PIXMAP
gperl_register_object (GDK_TYPE_PIXMAP, "Gtk2::Gdk::Pixmap");
#endif /* GDK_TYPE_PIXMAP */
#ifdef GDK_TYPE_PROPERTY_STATE
gperl_register_fundamental (GDK_TYPE_PROPERTY_STATE, "Gtk2::Gdk::PropertyState");
#endif /* GDK_TYPE_PROPERTY_STATE */
#ifdef GDK_TYPE_PROP_MODE
gperl_register_fundamental (GDK_TYPE_PROP_MODE, "Gtk2::Gdk::PropMode");
#endif /* GDK_TYPE_PROP_MODE */
#ifdef GDK_TYPE_RECTANGLE
gperl_register_boxed (GDK_TYPE_RECTANGLE, "Gtk2::Gdk::Rectangle", NULL);
#endif /* GDK_TYPE_RECTANGLE */
#ifdef GDK_TYPE_RGB_DITHER
gperl_register_fundamental (GDK_TYPE_RGB_DITHER, "Gtk2::Gdk::RgbDither");
#endif /* GDK_TYPE_RGB_DITHER */
#ifdef GDK_TYPE_SCROLL_DIRECTION
gperl_register_fundamental (GDK_TYPE_SCROLL_DIRECTION, "Gtk2::Gdk::ScrollDirection");
#endif /* GDK_TYPE_SCROLL_DIRECTION */
#ifdef GDK_TYPE_SETTING_ACTION
gperl_register_fundamental (GDK_TYPE_SETTING_ACTION, "Gtk2::Gdk::SettingAction");
#endif /* GDK_TYPE_SETTING_ACTION */
#ifdef GDK_TYPE_STATUS
gperl_register_fundamental (GDK_TYPE_STATUS, "Gtk2::Gdk::Status");
#endif /* GDK_TYPE_STATUS */
#ifdef GDK_TYPE_SUBWINDOW_MODE
gperl_register_fundamental (GDK_TYPE_SUBWINDOW_MODE, "Gtk2::Gdk::SubwindowMode");
#endif /* GDK_TYPE_SUBWINDOW_MODE */
#ifdef GDK_TYPE_VISIBILITY_STATE
gperl_register_fundamental (GDK_TYPE_VISIBILITY_STATE, "Gtk2::Gdk::VisibilityState");
#endif /* GDK_TYPE_VISIBILITY_STATE */
#ifdef GDK_TYPE_VISUAL
gperl_register_object (GDK_TYPE_VISUAL, "Gtk2::Gdk::Visual");
#endif /* GDK_TYPE_VISUAL */
#ifdef GDK_TYPE_VISUAL_TYPE
gperl_register_fundamental (GDK_TYPE_VISUAL_TYPE, "Gtk2::Gdk::VisualType");
#endif /* GDK_TYPE_VISUAL_TYPE */
#ifdef GDK_TYPE_WINDOW_ATTRIBUTES_TYPE
gperl_register_fundamental (GDK_TYPE_WINDOW_ATTRIBUTES_TYPE, "Gtk2::Gdk::WindowAttributesType");
#endif /* GDK_TYPE_WINDOW_ATTRIBUTES_TYPE */
#ifdef GDK_TYPE_WINDOW_CLASS
gperl_register_fundamental (GDK_TYPE_WINDOW_CLASS, "Gtk2::Gdk::WindowClass");
#endif /* GDK_TYPE_WINDOW_CLASS */
#ifdef GDK_TYPE_WINDOW_EDGE
gperl_register_fundamental (GDK_TYPE_WINDOW_EDGE, "Gtk2::Gdk::WindowEdge");
#endif /* GDK_TYPE_WINDOW_EDGE */
#ifdef GDK_TYPE_WINDOW
gperl_register_object (GDK_TYPE_WINDOW, "Gtk2::Gdk::Window");
#endif /* GDK_TYPE_WINDOW */
#ifdef GDK_TYPE_WINDOW_HINTS
gperl_register_fundamental (GDK_TYPE_WINDOW_HINTS, "Gtk2::Gdk::WindowHints");
#endif /* GDK_TYPE_WINDOW_HINTS */
#ifdef GDK_TYPE_WINDOW_STATE
gperl_register_fundamental (GDK_TYPE_WINDOW_STATE, "Gtk2::Gdk::WindowState");
#endif /* GDK_TYPE_WINDOW_STATE */
#ifdef GDK_TYPE_WINDOW_TYPE
gperl_register_fundamental (GDK_TYPE_WINDOW_TYPE, "Gtk2::Gdk::WindowType");
#endif /* GDK_TYPE_WINDOW_TYPE */
#ifdef GDK_TYPE_WINDOW_TYPE_HINT
gperl_register_fundamental (GDK_TYPE_WINDOW_TYPE_HINT, "Gtk2::Gdk::WindowTypeHint");
#endif /* GDK_TYPE_WINDOW_TYPE_HINT */
#ifdef GDK_TYPE_WM_DECORATION
gperl_register_fundamental (GDK_TYPE_WM_DECORATION, "Gtk2::Gdk::WMDecoration");
#endif /* GDK_TYPE_WM_DECORATION */
#ifdef GDK_TYPE_WM_FUNCTION
gperl_register_fundamental (GDK_TYPE_WM_FUNCTION, "Gtk2::Gdk::WMFunction");
#endif /* GDK_TYPE_WM_FUNCTION */
#ifdef GTK_TYPE_ACCEL_FLAGS
gperl_register_fundamental (GTK_TYPE_ACCEL_FLAGS, "Gtk2::AccelFlags");
#endif /* GTK_TYPE_ACCEL_FLAGS */
#ifdef GTK_TYPE_ACCEL_GROUP
gperl_register_object (GTK_TYPE_ACCEL_GROUP, "Gtk2::AccelGroup");
#endif /* GTK_TYPE_ACCEL_GROUP */
#ifdef GTK_TYPE_ACCEL_LABEL
gperl_register_object (GTK_TYPE_ACCEL_LABEL, "Gtk2::AccelLabel");
#endif /* GTK_TYPE_ACCEL_LABEL */
#ifdef GTK_TYPE_ACCESSIBLE
gperl_register_object (GTK_TYPE_ACCESSIBLE, "Gtk2::Accessible");
#endif /* GTK_TYPE_ACCESSIBLE */
#ifdef GTK_TYPE_ADJUSTMENT
gperl_register_object (GTK_TYPE_ADJUSTMENT, "Gtk2::Adjustment");
#endif /* GTK_TYPE_ADJUSTMENT */
#ifdef GTK_TYPE_ALIGNMENT
gperl_register_object (GTK_TYPE_ALIGNMENT, "Gtk2::Alignment");
#endif /* GTK_TYPE_ALIGNMENT */
#ifdef GTK_TYPE_ANCHOR_TYPE
gperl_register_fundamental (GTK_TYPE_ANCHOR_TYPE, "Gtk2::AnchorType");
#endif /* GTK_TYPE_ANCHOR_TYPE */
#ifdef GTK_TYPE_ARG_FLAGS
gperl_register_fundamental (GTK_TYPE_ARG_FLAGS, "Gtk2::ArgFlags");
#endif /* GTK_TYPE_ARG_FLAGS */
#ifdef GTK_TYPE_ARROW
gperl_register_object (GTK_TYPE_ARROW, "Gtk2::Arrow");
#endif /* GTK_TYPE_ARROW */
#ifdef GTK_TYPE_ARROW_TYPE
gperl_register_fundamental (GTK_TYPE_ARROW_TYPE, "Gtk2::ArrowType");
#endif /* GTK_TYPE_ARROW_TYPE */
#ifdef GTK_TYPE_ASPECT_FRAME
gperl_register_object (GTK_TYPE_ASPECT_FRAME, "Gtk2::AspectFrame");
#endif /* GTK_TYPE_ASPECT_FRAME */
#ifdef GTK_TYPE_ATTACH_OPTIONS
gperl_register_fundamental (GTK_TYPE_ATTACH_OPTIONS, "Gtk2::AttachOptions");
#endif /* GTK_TYPE_ATTACH_OPTIONS */
#ifdef GTK_TYPE_BIN
gperl_register_object (GTK_TYPE_BIN, "Gtk2::Bin");
#endif /* GTK_TYPE_BIN */
#ifdef GTK_TYPE_BORDER
gperl_register_boxed (GTK_TYPE_BORDER, "Gtk2::Border", NULL);
#endif /* GTK_TYPE_BORDER */
#ifdef GTK_TYPE_BOX
gperl_register_object (GTK_TYPE_BOX, "Gtk2::Box");
#endif /* GTK_TYPE_BOX */
#ifdef GTK_TYPE_BUTTON_BOX
gperl_register_object (GTK_TYPE_BUTTON_BOX, "Gtk2::ButtonBox");
#endif /* GTK_TYPE_BUTTON_BOX */
#ifdef GTK_TYPE_BUTTON_BOX_STYLE
gperl_register_fundamental (GTK_TYPE_BUTTON_BOX_STYLE, "Gtk2::ButtonBoxStyle");
#endif /* GTK_TYPE_BUTTON_BOX_STYLE */
#ifdef GTK_TYPE_BUTTON
gperl_register_object (GTK_TYPE_BUTTON, "Gtk2::Button");
#endif /* GTK_TYPE_BUTTON */
#ifdef GTK_TYPE_BUTTONS_TYPE
gperl_register_fundamental (GTK_TYPE_BUTTONS_TYPE, "Gtk2::ButtonsType");
#endif /* GTK_TYPE_BUTTONS_TYPE */
#ifdef GTK_TYPE_CALENDAR_DISPLAY_OPTIONS
gperl_register_fundamental (GTK_TYPE_CALENDAR_DISPLAY_OPTIONS, "Gtk2::CalendarDisplayOptions");
#endif /* GTK_TYPE_CALENDAR_DISPLAY_OPTIONS */
#ifdef GTK_TYPE_CALENDAR
gperl_register_object (GTK_TYPE_CALENDAR, "Gtk2::Calendar");
#endif /* GTK_TYPE_CALENDAR */
#ifdef GTK_TYPE_CELL_EDITABLE
gperl_register_object (GTK_TYPE_CELL_EDITABLE, "Gtk2::CellEditable");
#endif /* GTK_TYPE_CELL_EDITABLE */
#ifdef GTK_TYPE_CELL_RENDERER
gperl_register_object (GTK_TYPE_CELL_RENDERER, "Gtk2::CellRenderer");
#endif /* GTK_TYPE_CELL_RENDERER */
#ifdef GTK_TYPE_CELL_RENDERER_MODE
gperl_register_fundamental (GTK_TYPE_CELL_RENDERER_MODE, "Gtk2::CellRendererMode");
#endif /* GTK_TYPE_CELL_RENDERER_MODE */
#ifdef GTK_TYPE_CELL_RENDERER_PIXBUF
gperl_register_object (GTK_TYPE_CELL_RENDERER_PIXBUF, "Gtk2::CellRendererPixbuf");
#endif /* GTK_TYPE_CELL_RENDERER_PIXBUF */
#ifdef GTK_TYPE_CELL_RENDERER_STATE
gperl_register_fundamental (GTK_TYPE_CELL_RENDERER_STATE, "Gtk2::CellRendererState");
#endif /* GTK_TYPE_CELL_RENDERER_STATE */
#ifdef GTK_TYPE_CELL_RENDERER_TEXT
gperl_register_object (GTK_TYPE_CELL_RENDERER_TEXT, "Gtk2::CellRendererText");
#endif /* GTK_TYPE_CELL_RENDERER_TEXT */
#ifdef GTK_TYPE_CELL_RENDERER_TOGGLE
gperl_register_object (GTK_TYPE_CELL_RENDERER_TOGGLE, "Gtk2::CellRendererToggle");
#endif /* GTK_TYPE_CELL_RENDERER_TOGGLE */
#ifdef GTK_TYPE_CHECK_BUTTON
gperl_register_object (GTK_TYPE_CHECK_BUTTON, "Gtk2::CheckButton");
#endif /* GTK_TYPE_CHECK_BUTTON */
#ifdef GTK_TYPE_CHECK_MENU_ITEM
gperl_register_object (GTK_TYPE_CHECK_MENU_ITEM, "Gtk2::CheckMenuItem");
#endif /* GTK_TYPE_CHECK_MENU_ITEM */
#ifdef GTK_TYPE_COLOR_SELECTION_DIALOG
gperl_register_object (GTK_TYPE_COLOR_SELECTION_DIALOG, "Gtk2::ColorSelectionDialog");
#endif /* GTK_TYPE_COLOR_SELECTION_DIALOG */
#ifdef GTK_TYPE_COLOR_SELECTION
gperl_register_object (GTK_TYPE_COLOR_SELECTION, "Gtk2::ColorSelection");
#endif /* GTK_TYPE_COLOR_SELECTION */
#ifdef GTK_TYPE_COMBO
gperl_register_object (GTK_TYPE_COMBO, "Gtk2::Combo");
#endif /* GTK_TYPE_COMBO */
#ifdef GTK_TYPE_CONTAINER
gperl_register_object (GTK_TYPE_CONTAINER, "Gtk2::Container");
#endif /* GTK_TYPE_CONTAINER */
#ifdef GTK_TYPE_CORNER_TYPE
gperl_register_fundamental (GTK_TYPE_CORNER_TYPE, "Gtk2::CornerType");
#endif /* GTK_TYPE_CORNER_TYPE */
#ifdef GTK_TYPE_CURVE
gperl_register_object (GTK_TYPE_CURVE, "Gtk2::Curve");
#endif /* GTK_TYPE_CURVE */
#ifdef GTK_TYPE_CURVE_TYPE
gperl_register_fundamental (GTK_TYPE_CURVE_TYPE, "Gtk2::CurveType");
#endif /* GTK_TYPE_CURVE_TYPE */
#ifdef GTK_TYPE_DEBUG_FLAG
gperl_register_fundamental (GTK_TYPE_DEBUG_FLAG, "Gtk2::DebugFlag");
#endif /* GTK_TYPE_DEBUG_FLAG */
#ifdef GTK_TYPE_DELETE_TYPE
gperl_register_fundamental (GTK_TYPE_DELETE_TYPE, "Gtk2::DeleteType");
#endif /* GTK_TYPE_DELETE_TYPE */
#ifdef GTK_TYPE_DEST_DEFAULTS
gperl_register_fundamental (GTK_TYPE_DEST_DEFAULTS, "Gtk2::DestDefaults");
#endif /* GTK_TYPE_DEST_DEFAULTS */
#ifdef GTK_TYPE_DIALOG_FLAGS
gperl_register_fundamental (GTK_TYPE_DIALOG_FLAGS, "Gtk2::DialogFlags");
#endif /* GTK_TYPE_DIALOG_FLAGS */
#ifdef GTK_TYPE_DIALOG
gperl_register_object (GTK_TYPE_DIALOG, "Gtk2::Dialog");
#endif /* GTK_TYPE_DIALOG */
#ifdef GTK_TYPE_DIRECTION_TYPE
gperl_register_fundamental (GTK_TYPE_DIRECTION_TYPE, "Gtk2::DirectionType");
#endif /* GTK_TYPE_DIRECTION_TYPE */
#ifdef GTK_TYPE_DRAWING_AREA
gperl_register_object (GTK_TYPE_DRAWING_AREA, "Gtk2::DrawingArea");
#endif /* GTK_TYPE_DRAWING_AREA */
#ifdef GTK_TYPE_EDITABLE
gperl_register_object (GTK_TYPE_EDITABLE, "Gtk2::Editable");
#endif /* GTK_TYPE_EDITABLE */
#ifdef GTK_TYPE_ENTRY
gperl_register_object (GTK_TYPE_ENTRY, "Gtk2::Entry");
#endif /* GTK_TYPE_ENTRY */
#ifdef GTK_TYPE_EVENT_BOX
gperl_register_object (GTK_TYPE_EVENT_BOX, "Gtk2::EventBox");
#endif /* GTK_TYPE_EVENT_BOX */
#ifdef GTK_TYPE_EXPANDER_STYLE
gperl_register_fundamental (GTK_TYPE_EXPANDER_STYLE, "Gtk2::ExpanderStyle");
#endif /* GTK_TYPE_EXPANDER_STYLE */
#ifdef GTK_TYPE_FILE_SELECTION
gperl_register_object (GTK_TYPE_FILE_SELECTION, "Gtk2::FileSelection");
#endif /* GTK_TYPE_FILE_SELECTION */
#ifdef GTK_TYPE_FIXED
gperl_register_object (GTK_TYPE_FIXED, "Gtk2::Fixed");
#endif /* GTK_TYPE_FIXED */
#ifdef GTK_TYPE_FONT_SELECTION_DIALOG
gperl_register_object (GTK_TYPE_FONT_SELECTION_DIALOG, "Gtk2::FontSelectionDialog");
#endif /* GTK_TYPE_FONT_SELECTION_DIALOG */
#ifdef GTK_TYPE_FONT_SELECTION
gperl_register_object (GTK_TYPE_FONT_SELECTION, "Gtk2::FontSelection");
#endif /* GTK_TYPE_FONT_SELECTION */
#ifdef GTK_TYPE_FRAME
gperl_register_object (GTK_TYPE_FRAME, "Gtk2::Frame");
#endif /* GTK_TYPE_FRAME */
#ifdef GTK_TYPE_GAMMA_CURVE
gperl_register_object (GTK_TYPE_GAMMA_CURVE, "Gtk2::GammaCurve");
#endif /* GTK_TYPE_GAMMA_CURVE */
#ifdef GTK_TYPE_HANDLE_BOX
gperl_register_object (GTK_TYPE_HANDLE_BOX, "Gtk2::HandleBox");
#endif /* GTK_TYPE_HANDLE_BOX */
#ifdef GTK_TYPE_HBOX
gperl_register_object (GTK_TYPE_HBOX, "Gtk2::HBox");
#endif /* GTK_TYPE_HBOX */
#ifdef GTK_TYPE_HBUTTON_BOX
gperl_register_object (GTK_TYPE_HBUTTON_BOX, "Gtk2::HButtonBox");
#endif /* GTK_TYPE_HBUTTON_BOX */
#ifdef GTK_TYPE_HPANED
gperl_register_object (GTK_TYPE_HPANED, "Gtk2::HPaned");
#endif /* GTK_TYPE_HPANED */
#ifdef GTK_TYPE_HRULER
gperl_register_object (GTK_TYPE_HRULER, "Gtk2::HRuler");
#endif /* GTK_TYPE_HRULER */
#ifdef GTK_TYPE_HSCALE
gperl_register_object (GTK_TYPE_HSCALE, "Gtk2::HScale");
#endif /* GTK_TYPE_HSCALE */
#ifdef GTK_TYPE_HSCROLLBAR
gperl_register_object (GTK_TYPE_HSCROLLBAR, "Gtk2::HScrollbar");
#endif /* GTK_TYPE_HSCROLLBAR */
#ifdef GTK_TYPE_HSEPARATOR
gperl_register_object (GTK_TYPE_HSEPARATOR, "Gtk2::HSeparator");
#endif /* GTK_TYPE_HSEPARATOR */
#ifdef GTK_TYPE_ICON_FACTORY
gperl_register_object (GTK_TYPE_ICON_FACTORY, "Gtk2::IconFactory");
#endif /* GTK_TYPE_ICON_FACTORY */
#ifdef GTK_TYPE_ICON_SET
gperl_register_boxed (GTK_TYPE_ICON_SET, "Gtk2::IconSet", NULL);
#endif /* GTK_TYPE_ICON_SET */
#ifdef GTK_TYPE_ICON_SIZE
gperl_register_fundamental (GTK_TYPE_ICON_SIZE, "Gtk2::IconSize");
#endif /* GTK_TYPE_ICON_SIZE */
#ifdef GTK_TYPE_ICON_SOURCE
gperl_register_boxed (GTK_TYPE_ICON_SOURCE, "Gtk2::IconSource", NULL);
#endif /* GTK_TYPE_ICON_SOURCE */
#ifdef GTK_TYPE_IMAGE
gperl_register_object (GTK_TYPE_IMAGE, "Gtk2::Image");
#endif /* GTK_TYPE_IMAGE */
#ifdef GTK_TYPE_IMAGE_MENU_ITEM
gperl_register_object (GTK_TYPE_IMAGE_MENU_ITEM, "Gtk2::ImageMenuItem");
#endif /* GTK_TYPE_IMAGE_MENU_ITEM */
#ifdef GTK_TYPE_IMAGE_TYPE
gperl_register_fundamental (GTK_TYPE_IMAGE_TYPE, "Gtk2::ImageType");
#endif /* GTK_TYPE_IMAGE_TYPE */
#ifdef GTK_TYPE_IM_CONTEXT
gperl_register_object (GTK_TYPE_IM_CONTEXT, "Gtk2::IMContext");
#endif /* GTK_TYPE_IM_CONTEXT */
#ifdef GTK_TYPE_IM_CONTEXT_SIMPLE
gperl_register_object (GTK_TYPE_IM_CONTEXT_SIMPLE, "Gtk2::IMContextSimple");
#endif /* GTK_TYPE_IM_CONTEXT_SIMPLE */
#ifdef GTK_TYPE_IM_MULTICONTEXT
gperl_register_object (GTK_TYPE_IM_MULTICONTEXT, "Gtk2::IMMulticontext");
#endif /* GTK_TYPE_IM_MULTICONTEXT */
#ifdef GTK_TYPE_IM_PREEDIT_STYLE
gperl_register_fundamental (GTK_TYPE_IM_PREEDIT_STYLE, "Gtk2::IMPreeditStyle");
#endif /* GTK_TYPE_IM_PREEDIT_STYLE */
#ifdef GTK_TYPE_IM_STATUS_STYLE
gperl_register_fundamental (GTK_TYPE_IM_STATUS_STYLE, "Gtk2::IMStatusStyle");
#endif /* GTK_TYPE_IM_STATUS_STYLE */
#ifdef GTK_TYPE_INPUT_DIALOG
gperl_register_object (GTK_TYPE_INPUT_DIALOG, "Gtk2::InputDialog");
#endif /* GTK_TYPE_INPUT_DIALOG */
#ifdef GTK_TYPE_INVISIBLE
gperl_register_object (GTK_TYPE_INVISIBLE, "Gtk2::Invisible");
#endif /* GTK_TYPE_INVISIBLE */
#ifdef GTK_TYPE_ITEM_FACTORY
gperl_register_object (GTK_TYPE_ITEM_FACTORY, "Gtk2::ItemFactory");
#endif /* GTK_TYPE_ITEM_FACTORY */
#ifdef GTK_TYPE_ITEM
gperl_register_object (GTK_TYPE_ITEM, "Gtk2::Item");
#endif /* GTK_TYPE_ITEM */
#ifdef GTK_TYPE_JUSTIFICATION
gperl_register_fundamental (GTK_TYPE_JUSTIFICATION, "Gtk2::Justification");
#endif /* GTK_TYPE_JUSTIFICATION */
#ifdef GTK_TYPE_LABEL
gperl_register_object (GTK_TYPE_LABEL, "Gtk2::Label");
#endif /* GTK_TYPE_LABEL */
#ifdef GTK_TYPE_LAYOUT
gperl_register_object (GTK_TYPE_LAYOUT, "Gtk2::Layout");
#endif /* GTK_TYPE_LAYOUT */
#ifdef GTK_TYPE_LIST
gperl_register_object (GTK_TYPE_LIST, "Gtk2::List");
#endif /* GTK_TYPE_LIST */
#ifdef GTK_TYPE_LIST_ITEM
gperl_register_object (GTK_TYPE_LIST_ITEM, "Gtk2::ListItem");
#endif /* GTK_TYPE_LIST_ITEM */
#ifdef GTK_TYPE_LIST_STORE
gperl_register_object (GTK_TYPE_LIST_STORE, "Gtk2::ListStore");
#endif /* GTK_TYPE_LIST_STORE */
#ifdef GTK_TYPE_MATCH_TYPE
gperl_register_fundamental (GTK_TYPE_MATCH_TYPE, "Gtk2::MatchType");
#endif /* GTK_TYPE_MATCH_TYPE */
#ifdef GTK_TYPE_MENU_BAR
gperl_register_object (GTK_TYPE_MENU_BAR, "Gtk2::MenuBar");
#endif /* GTK_TYPE_MENU_BAR */
#ifdef GTK_TYPE_MENU_DIRECTION_TYPE
gperl_register_fundamental (GTK_TYPE_MENU_DIRECTION_TYPE, "Gtk2::MenuDirectionType");
#endif /* GTK_TYPE_MENU_DIRECTION_TYPE */
#ifdef GTK_TYPE_MENU
gperl_register_object (GTK_TYPE_MENU, "Gtk2::Menu");
#endif /* GTK_TYPE_MENU */
#ifdef GTK_TYPE_MENU_ITEM
gperl_register_object (GTK_TYPE_MENU_ITEM, "Gtk2::MenuItem");
#endif /* GTK_TYPE_MENU_ITEM */
#ifdef GTK_TYPE_MENU_SHELL
gperl_register_object (GTK_TYPE_MENU_SHELL, "Gtk2::MenuShell");
#endif /* GTK_TYPE_MENU_SHELL */
#ifdef GTK_TYPE_MESSAGE_DIALOG
gperl_register_object (GTK_TYPE_MESSAGE_DIALOG, "Gtk2::MessageDialog");
#endif /* GTK_TYPE_MESSAGE_DIALOG */
#ifdef GTK_TYPE_MESSAGE_TYPE
gperl_register_fundamental (GTK_TYPE_MESSAGE_TYPE, "Gtk2::MessageType");
#endif /* GTK_TYPE_MESSAGE_TYPE */
#ifdef GTK_TYPE_METRIC_TYPE
gperl_register_fundamental (GTK_TYPE_METRIC_TYPE, "Gtk2::MetricType");
#endif /* GTK_TYPE_METRIC_TYPE */
#ifdef GTK_TYPE_MISC
gperl_register_object (GTK_TYPE_MISC, "Gtk2::Misc");
#endif /* GTK_TYPE_MISC */
#ifdef GTK_TYPE_MOVEMENT_STEP
gperl_register_fundamental (GTK_TYPE_MOVEMENT_STEP, "Gtk2::MovementStep");
#endif /* GTK_TYPE_MOVEMENT_STEP */
#ifdef GTK_TYPE_NOTEBOOK
gperl_register_object (GTK_TYPE_NOTEBOOK, "Gtk2::Notebook");
#endif /* GTK_TYPE_NOTEBOOK */
#ifdef GTK_TYPE_NOTEBOOK_TAB
gperl_register_fundamental (GTK_TYPE_NOTEBOOK_TAB, "Gtk2::NotebookTab");
#endif /* GTK_TYPE_NOTEBOOK_TAB */
#ifdef GTK_TYPE_OBJECT_FLAGS
gperl_register_fundamental (GTK_TYPE_OBJECT_FLAGS, "Gtk2::ObjectFlags");
#endif /* GTK_TYPE_OBJECT_FLAGS */
#ifdef GTK_TYPE_OBJECT
gperl_register_object (GTK_TYPE_OBJECT, "Gtk2::Object");
#endif /* GTK_TYPE_OBJECT */
#ifdef GTK_TYPE_OPTION_MENU
gperl_register_object (GTK_TYPE_OPTION_MENU, "Gtk2::OptionMenu");
#endif /* GTK_TYPE_OPTION_MENU */
#ifdef GTK_TYPE_ORIENTATION
gperl_register_fundamental (GTK_TYPE_ORIENTATION, "Gtk2::Orientation");
#endif /* GTK_TYPE_ORIENTATION */
#ifdef GTK_TYPE_PACK_TYPE
gperl_register_fundamental (GTK_TYPE_PACK_TYPE, "Gtk2::PackType");
#endif /* GTK_TYPE_PACK_TYPE */
#ifdef GTK_TYPE_PANED
gperl_register_object (GTK_TYPE_PANED, "Gtk2::Paned");
#endif /* GTK_TYPE_PANED */
#ifdef GTK_TYPE_PATH_PRIORITY_TYPE
gperl_register_fundamental (GTK_TYPE_PATH_PRIORITY_TYPE, "Gtk2::PathPriorityType");
#endif /* GTK_TYPE_PATH_PRIORITY_TYPE */
#ifdef GTK_TYPE_PATH_TYPE
gperl_register_fundamental (GTK_TYPE_PATH_TYPE, "Gtk2::PathType");
#endif /* GTK_TYPE_PATH_TYPE */
#ifdef GTK_TYPE_PLUG
gperl_register_object (GTK_TYPE_PLUG, "Gtk2::Plug");
#endif /* GTK_TYPE_PLUG */
#ifdef GTK_TYPE_POLICY_TYPE
gperl_register_fundamental (GTK_TYPE_POLICY_TYPE, "Gtk2::PolicyType");
#endif /* GTK_TYPE_POLICY_TYPE */
#ifdef GTK_TYPE_POSITION_TYPE
gperl_register_fundamental (GTK_TYPE_POSITION_TYPE, "Gtk2::PositionType");
#endif /* GTK_TYPE_POSITION_TYPE */
#ifdef GTK_TYPE_PREVIEW_TYPE
gperl_register_fundamental (GTK_TYPE_PREVIEW_TYPE, "Gtk2::PreviewType");
#endif /* GTK_TYPE_PREVIEW_TYPE */
#ifdef GTK_TYPE_PRIVATE_FLAGS
gperl_register_fundamental (GTK_TYPE_PRIVATE_FLAGS, "Gtk2::PrivateFlags");
#endif /* GTK_TYPE_PRIVATE_FLAGS */
#ifdef GTK_TYPE_PROGRESS_BAR
gperl_register_object (GTK_TYPE_PROGRESS_BAR, "Gtk2::ProgressBar");
#endif /* GTK_TYPE_PROGRESS_BAR */
#ifdef GTK_TYPE_PROGRESS_BAR_ORIENTATION
gperl_register_fundamental (GTK_TYPE_PROGRESS_BAR_ORIENTATION, "Gtk2::ProgressBarOrientation");
#endif /* GTK_TYPE_PROGRESS_BAR_ORIENTATION */
#ifdef GTK_TYPE_PROGRESS_BAR_STYLE
gperl_register_fundamental (GTK_TYPE_PROGRESS_BAR_STYLE, "Gtk2::ProgressBarStyle");
#endif /* GTK_TYPE_PROGRESS_BAR_STYLE */
#ifdef GTK_TYPE_RADIO_BUTTON
gperl_register_object (GTK_TYPE_RADIO_BUTTON, "Gtk2::RadioButton");
#endif /* GTK_TYPE_RADIO_BUTTON */
#ifdef GTK_TYPE_RADIO_MENU_ITEM
gperl_register_object (GTK_TYPE_RADIO_MENU_ITEM, "Gtk2::RadioMenuItem");
#endif /* GTK_TYPE_RADIO_MENU_ITEM */
#ifdef GTK_TYPE_RANGE
gperl_register_object (GTK_TYPE_RANGE, "Gtk2::Range");
#endif /* GTK_TYPE_RANGE */
#ifdef GTK_TYPE_RC_FLAGS
gperl_register_fundamental (GTK_TYPE_RC_FLAGS, "Gtk2::RcFlags");
#endif /* GTK_TYPE_RC_FLAGS */
#ifdef GTK_TYPE_RC_STYLE
gperl_register_object (GTK_TYPE_RC_STYLE, "Gtk2::RcStyle");
#endif /* GTK_TYPE_RC_STYLE */
#ifdef GTK_TYPE_RC_TOKEN_TYPE
gperl_register_fundamental (GTK_TYPE_RC_TOKEN_TYPE, "Gtk2::RcTokenType");
#endif /* GTK_TYPE_RC_TOKEN_TYPE */
#ifdef GTK_TYPE_RELIEF_STYLE
gperl_register_fundamental (GTK_TYPE_RELIEF_STYLE, "Gtk2::ReliefStyle");
#endif /* GTK_TYPE_RELIEF_STYLE */
#ifdef GTK_TYPE_REQUISITION
gperl_register_boxed (GTK_TYPE_REQUISITION, "Gtk2::Requisition", NULL);
#endif /* GTK_TYPE_REQUISITION */
#ifdef GTK_TYPE_RESIZE_MODE
gperl_register_fundamental (GTK_TYPE_RESIZE_MODE, "Gtk2::ResizeMode");
#endif /* GTK_TYPE_RESIZE_MODE */
#ifdef GTK_TYPE_RESPONSE_TYPE
gperl_register_fundamental (GTK_TYPE_RESPONSE_TYPE, "Gtk2::ResponseType");
#endif /* GTK_TYPE_RESPONSE_TYPE */
#ifdef GTK_TYPE_RULER
gperl_register_object (GTK_TYPE_RULER, "Gtk2::Ruler");
#endif /* GTK_TYPE_RULER */
#ifdef GTK_TYPE_SCALE
gperl_register_object (GTK_TYPE_SCALE, "Gtk2::Scale");
#endif /* GTK_TYPE_SCALE */
#ifdef GTK_TYPE_SCROLLBAR
gperl_register_object (GTK_TYPE_SCROLLBAR, "Gtk2::Scrollbar");
#endif /* GTK_TYPE_SCROLLBAR */
#ifdef GTK_TYPE_SCROLLED_WINDOW
gperl_register_object (GTK_TYPE_SCROLLED_WINDOW, "Gtk2::ScrolledWindow");
#endif /* GTK_TYPE_SCROLLED_WINDOW */
#ifdef GTK_TYPE_SCROLL_TYPE
gperl_register_fundamental (GTK_TYPE_SCROLL_TYPE, "Gtk2::ScrollType");
#endif /* GTK_TYPE_SCROLL_TYPE */
#ifdef GTK_TYPE_SELECTION_DATA
gperl_register_boxed (GTK_TYPE_SELECTION_DATA, "Gtk2::SelectionData", NULL);
#endif /* GTK_TYPE_SELECTION_DATA */
#ifdef GTK_TYPE_SELECTION_MODE
gperl_register_fundamental (GTK_TYPE_SELECTION_MODE, "Gtk2::SelectionMode");
#endif /* GTK_TYPE_SELECTION_MODE */
#ifdef GTK_TYPE_SEPARATOR
gperl_register_object (GTK_TYPE_SEPARATOR, "Gtk2::Separator");
#endif /* GTK_TYPE_SEPARATOR */
#ifdef GTK_TYPE_SEPARATOR_MENU_ITEM
gperl_register_object (GTK_TYPE_SEPARATOR_MENU_ITEM, "Gtk2::SeparatorMenuItem");
#endif /* GTK_TYPE_SEPARATOR_MENU_ITEM */
#ifdef GTK_TYPE_SETTINGS
gperl_register_object (GTK_TYPE_SETTINGS, "Gtk2::Settings");
#endif /* GTK_TYPE_SETTINGS */
#ifdef GTK_TYPE_SHADOW_TYPE
gperl_register_fundamental (GTK_TYPE_SHADOW_TYPE, "Gtk2::ShadowType");
#endif /* GTK_TYPE_SHADOW_TYPE */
#ifdef GTK_TYPE_SIDE_TYPE
gperl_register_fundamental (GTK_TYPE_SIDE_TYPE, "Gtk2::SideType");
#endif /* GTK_TYPE_SIDE_TYPE */
#ifdef GTK_TYPE_SIGNAL_RUN_TYPE
gperl_register_fundamental (GTK_TYPE_SIGNAL_RUN_TYPE, "Gtk2::SignalRunType");
#endif /* GTK_TYPE_SIGNAL_RUN_TYPE */
#ifdef GTK_TYPE_SIZE_GROUP
gperl_register_object (GTK_TYPE_SIZE_GROUP, "Gtk2::SizeGroup");
#endif /* GTK_TYPE_SIZE_GROUP */
#ifdef GTK_TYPE_SIZE_GROUP_MODE
gperl_register_fundamental (GTK_TYPE_SIZE_GROUP_MODE, "Gtk2::SizeGroupMode");
#endif /* GTK_TYPE_SIZE_GROUP_MODE */
#ifdef GTK_TYPE_SOCKET
gperl_register_object (GTK_TYPE_SOCKET, "Gtk2::Socket");
#endif /* GTK_TYPE_SOCKET */
#ifdef GTK_TYPE_SORT_TYPE
gperl_register_fundamental (GTK_TYPE_SORT_TYPE, "Gtk2::SortType");
#endif /* GTK_TYPE_SORT_TYPE */
#ifdef GTK_TYPE_SPIN_BUTTON
gperl_register_object (GTK_TYPE_SPIN_BUTTON, "Gtk2::SpinButton");
#endif /* GTK_TYPE_SPIN_BUTTON */
#ifdef GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY
gperl_register_fundamental (GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY, "Gtk2::SpinButtonUpdatePolicy");
#endif /* GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY */
#ifdef GTK_TYPE_SPIN_TYPE
gperl_register_fundamental (GTK_TYPE_SPIN_TYPE, "Gtk2::SpinType");
#endif /* GTK_TYPE_SPIN_TYPE */
#ifdef GTK_TYPE_STATE_TYPE
gperl_register_fundamental (GTK_TYPE_STATE_TYPE, "Gtk2::StateType");
#endif /* GTK_TYPE_STATE_TYPE */
#ifdef GTK_TYPE_STATUSBAR
gperl_register_object (GTK_TYPE_STATUSBAR, "Gtk2::Statusbar");
#endif /* GTK_TYPE_STATUSBAR */
#ifdef GTK_TYPE_STYLE
gperl_register_object (GTK_TYPE_STYLE, "Gtk2::Style");
#endif /* GTK_TYPE_STYLE */
#ifdef GTK_TYPE_SUBMENU_DIRECTION
gperl_register_fundamental (GTK_TYPE_SUBMENU_DIRECTION, "Gtk2::SubmenuDirection");
#endif /* GTK_TYPE_SUBMENU_DIRECTION */
#ifdef GTK_TYPE_SUBMENU_PLACEMENT
gperl_register_fundamental (GTK_TYPE_SUBMENU_PLACEMENT, "Gtk2::SubmenuPlacement");
#endif /* GTK_TYPE_SUBMENU_PLACEMENT */
#ifdef GTK_TYPE_TABLE
gperl_register_object (GTK_TYPE_TABLE, "Gtk2::Table");
#endif /* GTK_TYPE_TABLE */
#ifdef GTK_TYPE_TARGET_FLAGS
gperl_register_fundamental (GTK_TYPE_TARGET_FLAGS, "Gtk2::TargetFlags");
#endif /* GTK_TYPE_TARGET_FLAGS */
#ifdef GTK_TYPE_TEAROFF_MENU_ITEM
gperl_register_object (GTK_TYPE_TEAROFF_MENU_ITEM, "Gtk2::TearoffMenuItem");
#endif /* GTK_TYPE_TEAROFF_MENU_ITEM */
#ifdef GTK_TYPE_TEXT_ATTRIBUTES
gperl_register_boxed (GTK_TYPE_TEXT_ATTRIBUTES, "Gtk2::TextAttributes", NULL);
#endif /* GTK_TYPE_TEXT_ATTRIBUTES */
#ifdef GTK_TYPE_TEXT_BUFFER
gperl_register_object (GTK_TYPE_TEXT_BUFFER, "Gtk2::TextBuffer");
#endif /* GTK_TYPE_TEXT_BUFFER */
#ifdef GTK_TYPE_TEXT_CHILD_ANCHOR
gperl_register_object (GTK_TYPE_TEXT_CHILD_ANCHOR, "Gtk2::TextChildAnchor");
#endif /* GTK_TYPE_TEXT_CHILD_ANCHOR */
#ifdef GTK_TYPE_TEXT_DIRECTION
gperl_register_fundamental (GTK_TYPE_TEXT_DIRECTION, "Gtk2::TextDirection");
#endif /* GTK_TYPE_TEXT_DIRECTION */
#ifdef GTK_TYPE_TEXT_ITER
gperl_register_boxed (GTK_TYPE_TEXT_ITER, "Gtk2::TextIter", NULL);
#endif /* GTK_TYPE_TEXT_ITER */
#ifdef GTK_TYPE_TEXT_MARK
gperl_register_object (GTK_TYPE_TEXT_MARK, "Gtk2::TextMark");
#endif /* GTK_TYPE_TEXT_MARK */
#ifdef GTK_TYPE_TEXT_SEARCH_FLAGS
gperl_register_fundamental (GTK_TYPE_TEXT_SEARCH_FLAGS, "Gtk2::TextSearchFlags");
#endif /* GTK_TYPE_TEXT_SEARCH_FLAGS */
#ifdef GTK_TYPE_TEXT_TAG
gperl_register_object (GTK_TYPE_TEXT_TAG, "Gtk2::TextTag");
#endif /* GTK_TYPE_TEXT_TAG */
#ifdef GTK_TYPE_TEXT_TAG_TABLE
gperl_register_object (GTK_TYPE_TEXT_TAG_TABLE, "Gtk2::TextTagTable");
#endif /* GTK_TYPE_TEXT_TAG_TABLE */
#ifdef GTK_TYPE_TEXT_VIEW
gperl_register_object (GTK_TYPE_TEXT_VIEW, "Gtk2::TextView");
#endif /* GTK_TYPE_TEXT_VIEW */
#ifdef GTK_TYPE_TEXT_WINDOW_TYPE
gperl_register_fundamental (GTK_TYPE_TEXT_WINDOW_TYPE, "Gtk2::TextWindowType");
#endif /* GTK_TYPE_TEXT_WINDOW_TYPE */
#ifdef GTK_TYPE_TOGGLE_BUTTON
gperl_register_object (GTK_TYPE_TOGGLE_BUTTON, "Gtk2::ToggleButton");
#endif /* GTK_TYPE_TOGGLE_BUTTON */
#ifdef GTK_TYPE_TOOLBAR_CHILD_TYPE
gperl_register_fundamental (GTK_TYPE_TOOLBAR_CHILD_TYPE, "Gtk2::ToolbarChildType");
#endif /* GTK_TYPE_TOOLBAR_CHILD_TYPE */
#ifdef GTK_TYPE_TOOLBAR
gperl_register_object (GTK_TYPE_TOOLBAR, "Gtk2::Toolbar");
#endif /* GTK_TYPE_TOOLBAR */
#ifdef GTK_TYPE_TOOLBAR_SPACE_STYLE
gperl_register_fundamental (GTK_TYPE_TOOLBAR_SPACE_STYLE, "Gtk2::ToolbarSpaceStyle");
#endif /* GTK_TYPE_TOOLBAR_SPACE_STYLE */
#ifdef GTK_TYPE_TOOLBAR_STYLE
gperl_register_fundamental (GTK_TYPE_TOOLBAR_STYLE, "Gtk2::ToolbarStyle");
#endif /* GTK_TYPE_TOOLBAR_STYLE */
#ifdef GTK_TYPE_TOOLTIPS
gperl_register_object (GTK_TYPE_TOOLTIPS, "Gtk2::Tooltips");
#endif /* GTK_TYPE_TOOLTIPS */
#ifdef GTK_TYPE_TREE_DRAG_DEST
gperl_register_object (GTK_TYPE_TREE_DRAG_DEST, "Gtk2::TreeDragDest");
#endif /* GTK_TYPE_TREE_DRAG_DEST */
#ifdef GTK_TYPE_TREE_DRAG_SOURCE
gperl_register_object (GTK_TYPE_TREE_DRAG_SOURCE, "Gtk2::TreeDragSource");
#endif /* GTK_TYPE_TREE_DRAG_SOURCE */
#ifdef GTK_TYPE_TREE_ITER
gperl_register_boxed (GTK_TYPE_TREE_ITER, "Gtk2::TreeIter", NULL);
#endif /* GTK_TYPE_TREE_ITER */
#ifdef GTK_TYPE_TREE_MODEL_FLAGS
gperl_register_fundamental (GTK_TYPE_TREE_MODEL_FLAGS, "Gtk2::TreeModelFlags");
#endif /* GTK_TYPE_TREE_MODEL_FLAGS */
#ifdef GTK_TYPE_TREE_MODEL
gperl_register_object (GTK_TYPE_TREE_MODEL, "Gtk2::TreeModel");
#endif /* GTK_TYPE_TREE_MODEL */
#ifdef GTK_TYPE_TREE_MODEL_SORT
gperl_register_object (GTK_TYPE_TREE_MODEL_SORT, "Gtk2::TreeModelSort");
#endif /* GTK_TYPE_TREE_MODEL_SORT */
#ifdef GTK_TYPE_TREE_PATH
gperl_register_boxed (GTK_TYPE_TREE_PATH, "Gtk2::TreePath", NULL);
#endif /* GTK_TYPE_TREE_PATH */
#ifdef GTK_TYPE_TREE_ROW_REFERENCE
gperl_register_boxed (GTK_TYPE_TREE_ROW_REFERENCE, "Gtk2::TreeRowReference", NULL);
#endif /* GTK_TYPE_TREE_ROW_REFERENCE */
#ifdef GTK_TYPE_TREE_SELECTION
gperl_register_object (GTK_TYPE_TREE_SELECTION, "Gtk2::TreeSelection");
#endif /* GTK_TYPE_TREE_SELECTION */
#ifdef GTK_TYPE_TREE_SORTABLE
gperl_register_object (GTK_TYPE_TREE_SORTABLE, "Gtk2::TreeSortable");
#endif /* GTK_TYPE_TREE_SORTABLE */
#ifdef GTK_TYPE_TREE_STORE
gperl_register_object (GTK_TYPE_TREE_STORE, "Gtk2::TreeStore");
#endif /* GTK_TYPE_TREE_STORE */
#ifdef GTK_TYPE_TREE_VIEW_COLUMN
gperl_register_object (GTK_TYPE_TREE_VIEW_COLUMN, "Gtk2::TreeViewColumn");
#endif /* GTK_TYPE_TREE_VIEW_COLUMN */
#ifdef GTK_TYPE_TREE_VIEW_COLUMN_SIZING
gperl_register_fundamental (GTK_TYPE_TREE_VIEW_COLUMN_SIZING, "Gtk2::TreeViewColumnSizing");
#endif /* GTK_TYPE_TREE_VIEW_COLUMN_SIZING */
#ifdef GTK_TYPE_TREE_VIEW_DROP_POSITION
gperl_register_fundamental (GTK_TYPE_TREE_VIEW_DROP_POSITION, "Gtk2::TreeViewDropPosition");
#endif /* GTK_TYPE_TREE_VIEW_DROP_POSITION */
#ifdef GTK_TYPE_TREE_VIEW
gperl_register_object (GTK_TYPE_TREE_VIEW, "Gtk2::TreeView");
#endif /* GTK_TYPE_TREE_VIEW */
#ifdef GTK_TYPE_TREE_VIEW_MODE
gperl_register_fundamental (GTK_TYPE_TREE_VIEW_MODE, "Gtk2::TreeViewMode");
#endif /* GTK_TYPE_TREE_VIEW_MODE */
#ifdef GTK_TYPE_UPDATE_TYPE
gperl_register_fundamental (GTK_TYPE_UPDATE_TYPE, "Gtk2::UpdateType");
#endif /* GTK_TYPE_UPDATE_TYPE */
#ifdef GTK_TYPE_VBOX
gperl_register_object (GTK_TYPE_VBOX, "Gtk2::VBox");
#endif /* GTK_TYPE_VBOX */
#ifdef GTK_TYPE_VBUTTON_BOX
gperl_register_object (GTK_TYPE_VBUTTON_BOX, "Gtk2::VButtonBox");
#endif /* GTK_TYPE_VBUTTON_BOX */
#ifdef GTK_TYPE_VIEWPORT
gperl_register_object (GTK_TYPE_VIEWPORT, "Gtk2::Viewport");
#endif /* GTK_TYPE_VIEWPORT */
#ifdef GTK_TYPE_VISIBILITY
gperl_register_fundamental (GTK_TYPE_VISIBILITY, "Gtk2::Visibility");
#endif /* GTK_TYPE_VISIBILITY */
#ifdef GTK_TYPE_VPANED
gperl_register_object (GTK_TYPE_VPANED, "Gtk2::VPaned");
#endif /* GTK_TYPE_VPANED */
#ifdef GTK_TYPE_VRULER
gperl_register_object (GTK_TYPE_VRULER, "Gtk2::VRuler");
#endif /* GTK_TYPE_VRULER */
#ifdef GTK_TYPE_VSCALE
gperl_register_object (GTK_TYPE_VSCALE, "Gtk2::VScale");
#endif /* GTK_TYPE_VSCALE */
#ifdef GTK_TYPE_VSCROLLBAR
gperl_register_object (GTK_TYPE_VSCROLLBAR, "Gtk2::VScrollbar");
#endif /* GTK_TYPE_VSCROLLBAR */
#ifdef GTK_TYPE_VSEPARATOR
gperl_register_object (GTK_TYPE_VSEPARATOR, "Gtk2::VSeparator");
#endif /* GTK_TYPE_VSEPARATOR */
#ifdef GTK_TYPE_WIDGET_FLAGS
gperl_register_fundamental (GTK_TYPE_WIDGET_FLAGS, "Gtk2::WidgetFlags");
#endif /* GTK_TYPE_WIDGET_FLAGS */
#ifdef GTK_TYPE_WIDGET
gperl_register_object (GTK_TYPE_WIDGET, "Gtk2::Widget");
#endif /* GTK_TYPE_WIDGET */
#ifdef GTK_TYPE_WIDGET_HELP_TYPE
gperl_register_fundamental (GTK_TYPE_WIDGET_HELP_TYPE, "Gtk2::WidgetHelpType");
#endif /* GTK_TYPE_WIDGET_HELP_TYPE */
#ifdef GTK_TYPE_WINDOW_GROUP
gperl_register_object (GTK_TYPE_WINDOW_GROUP, "Gtk2::WindowGroup");
#endif /* GTK_TYPE_WINDOW_GROUP */
#ifdef GTK_TYPE_WINDOW
gperl_register_object (GTK_TYPE_WINDOW, "Gtk2::Window");
#endif /* GTK_TYPE_WINDOW */
#ifdef GTK_TYPE_WINDOW_POSITION
gperl_register_fundamental (GTK_TYPE_WINDOW_POSITION, "Gtk2::WindowPosition");
#endif /* GTK_TYPE_WINDOW_POSITION */
#ifdef GTK_TYPE_WINDOW_TYPE
gperl_register_fundamental (GTK_TYPE_WINDOW_TYPE, "Gtk2::WindowType");
#endif /* GTK_TYPE_WINDOW_TYPE */
#ifdef GTK_TYPE_WRAP_MODE
gperl_register_fundamental (GTK_TYPE_WRAP_MODE, "Gtk2::WrapMode");
#endif /* GTK_TYPE_WRAP_MODE */
#ifdef GDK_TYPE_REGION
gperl_register_boxed (GDK_TYPE_REGION, "Gtk2::Gdk::Region", NULL);
#endif /* GDK_TYPE_REGION */
#ifdef GTK_TYPE_BINDING_SET
gperl_register_boxed (GTK_TYPE_BINDING_SET, "Gtk2::BindingSet", NULL);
#endif /* GTK_TYPE_BINDING_SET */
#ifdef GTK_TYPE_ASSISTANT
gperl_register_object (GTK_TYPE_ASSISTANT, "Gtk2::Assistant");
#endif /* GTK_TYPE_ASSISTANT */
#ifdef GTK_TYPE_ASSISTANT_PAGE_TYPE
gperl_register_fundamental (GTK_TYPE_ASSISTANT_PAGE_TYPE, "Gtk2::AssistantPageType");
#endif /* GTK_TYPE_ASSISTANT_PAGE_TYPE */
#ifdef GTK_TYPE_CELL_RENDERER_ACCEL
gperl_register_object (GTK_TYPE_CELL_RENDERER_ACCEL, "Gtk2::CellRendererAccel");
#endif /* GTK_TYPE_CELL_RENDERER_ACCEL */
#ifdef GTK_TYPE_CELL_RENDERER_ACCEL_MODE
gperl_register_fundamental (GTK_TYPE_CELL_RENDERER_ACCEL_MODE, "Gtk2::CellRendererAccelMode");
#endif /* GTK_TYPE_CELL_RENDERER_ACCEL_MODE */
#ifdef GTK_TYPE_CELL_RENDERER_SPIN
gperl_register_object (GTK_TYPE_CELL_RENDERER_SPIN, "Gtk2::CellRendererSpin");
#endif /* GTK_TYPE_CELL_RENDERER_SPIN */
#ifdef GTK_TYPE_LINK_BUTTON
gperl_register_object (GTK_TYPE_LINK_BUTTON, "Gtk2::LinkButton");
#endif /* GTK_TYPE_LINK_BUTTON */
#if defined(GTK_PRINT_ERROR) /* && defined(GTK_TYPE_PRINT_ERROR) */
gperl_register_error_domain (GTK_PRINT_ERROR, GTK_TYPE_PRINT_ERROR, "Gtk2::PrintError");
#endif /* GTK_PRINT_ERROR */

#ifdef GTK_TYPE_PAGE_ORIENTATION
gperl_register_fundamental (GTK_TYPE_PAGE_ORIENTATION, "Gtk2::PageOrientation");
#endif /* GTK_TYPE_PAGE_ORIENTATION */
#ifdef GTK_TYPE_PAGE_SET
gperl_register_fundamental (GTK_TYPE_PAGE_SET, "Gtk2::PageSet");
#endif /* GTK_TYPE_PAGE_SET */
#ifdef GTK_TYPE_PAGE_SETUP
gperl_register_object (GTK_TYPE_PAGE_SETUP, "Gtk2::PageSetup");
#endif /* GTK_TYPE_PAGE_SETUP */
#ifdef GTK_TYPE_PAPER_SIZE
gperl_register_boxed (GTK_TYPE_PAPER_SIZE, "Gtk2::PaperSize", NULL);
#endif /* GTK_TYPE_PAPER_SIZE */
#ifdef GTK_TYPE_PRINT_CONTEXT
gperl_register_object (GTK_TYPE_PRINT_CONTEXT, "Gtk2::PrintContext");
#endif /* GTK_TYPE_PRINT_CONTEXT */
#ifdef GTK_TYPE_PRINT_DUPLEX
gperl_register_fundamental (GTK_TYPE_PRINT_DUPLEX, "Gtk2::PrintDuplex");
#endif /* GTK_TYPE_PRINT_DUPLEX */
#ifdef GTK_TYPE_PRINT_OPERATION
gperl_register_object (GTK_TYPE_PRINT_OPERATION, "Gtk2::PrintOperation");
#endif /* GTK_TYPE_PRINT_OPERATION */
#ifdef GTK_TYPE_PRINT_OPERATION_ACTION
gperl_register_fundamental (GTK_TYPE_PRINT_OPERATION_ACTION, "Gtk2::PrintOperationAction");
#endif /* GTK_TYPE_PRINT_OPERATION_ACTION */
#ifdef GTK_TYPE_PRINT_OPERATION_PREVIEW
gperl_register_object (GTK_TYPE_PRINT_OPERATION_PREVIEW, "Gtk2::PrintOperationPreview");
#endif /* GTK_TYPE_PRINT_OPERATION_PREVIEW */
#ifdef GTK_TYPE_PRINT_OPERATION_RESULT
gperl_register_fundamental (GTK_TYPE_PRINT_OPERATION_RESULT, "Gtk2::PrintOperationResult");
#endif /* GTK_TYPE_PRINT_OPERATION_RESULT */
#ifdef GTK_TYPE_PRINT_PAGES
gperl_register_fundamental (GTK_TYPE_PRINT_PAGES, "Gtk2::PrintPages");
#endif /* GTK_TYPE_PRINT_PAGES */
#ifdef GTK_TYPE_PRINT_QUALITY
gperl_register_fundamental (GTK_TYPE_PRINT_QUALITY, "Gtk2::PrintQuality");
#endif /* GTK_TYPE_PRINT_QUALITY */
#ifdef GTK_TYPE_PRINT_SETTINGS
gperl_register_object (GTK_TYPE_PRINT_SETTINGS, "Gtk2::PrintSettings");
#endif /* GTK_TYPE_PRINT_SETTINGS */
#ifdef GTK_TYPE_PRINT_STATUS
gperl_register_fundamental (GTK_TYPE_PRINT_STATUS, "Gtk2::PrintStatus");
#endif /* GTK_TYPE_PRINT_STATUS */
#if defined(GTK_RECENT_CHOOSER_ERROR) /* && defined(GTK_TYPE_RECENT_CHOOSER_ERROR) */
gperl_register_error_domain (GTK_RECENT_CHOOSER_ERROR, GTK_TYPE_RECENT_CHOOSER_ERROR, "Gtk2::RecentChooser::Error");
#endif /* GTK_RECENT_CHOOSER_ERROR */

#if defined(GTK_RECENT_MANAGER_ERROR) /* && defined(GTK_TYPE_RECENT_MANAGER_ERROR) */
gperl_register_error_domain (GTK_RECENT_MANAGER_ERROR, GTK_TYPE_RECENT_MANAGER_ERROR, "Gtk2::RecentManager::Error");
#endif /* GTK_RECENT_MANAGER_ERROR */

#ifdef GTK_TYPE_RECENT_CHOOSER
gperl_register_object (GTK_TYPE_RECENT_CHOOSER, "Gtk2::RecentChooser");
#endif /* GTK_TYPE_RECENT_CHOOSER */
#ifdef GTK_TYPE_RECENT_CHOOSER_DIALOG
gperl_register_object (GTK_TYPE_RECENT_CHOOSER_DIALOG, "Gtk2::RecentChooserDialog");
#endif /* GTK_TYPE_RECENT_CHOOSER_DIALOG */
#ifdef GTK_TYPE_RECENT_CHOOSER_MENU
gperl_register_object (GTK_TYPE_RECENT_CHOOSER_MENU, "Gtk2::RecentChooserMenu");
#endif /* GTK_TYPE_RECENT_CHOOSER_MENU */
#ifdef GTK_TYPE_RECENT_CHOOSER_WIDGET
gperl_register_object (GTK_TYPE_RECENT_CHOOSER_WIDGET, "Gtk2::RecentChooserWidget");
#endif /* GTK_TYPE_RECENT_CHOOSER_WIDGET */
#ifdef GTK_TYPE_RECENT_FILTER
gperl_register_object (GTK_TYPE_RECENT_FILTER, "Gtk2::RecentFilter");
#endif /* GTK_TYPE_RECENT_FILTER */
#ifdef GTK_TYPE_RECENT_FILTER_FLAGS
gperl_register_fundamental (GTK_TYPE_RECENT_FILTER_FLAGS, "Gtk2::RecentFilterFlags");
#endif /* GTK_TYPE_RECENT_FILTER_FLAGS */
#ifdef GTK_TYPE_RECENT_INFO
gperl_register_boxed (GTK_TYPE_RECENT_INFO, "Gtk2::RecentInfo", NULL);
#endif /* GTK_TYPE_RECENT_INFO */
#ifdef GTK_TYPE_RECENT_MANAGER
gperl_register_object (GTK_TYPE_RECENT_MANAGER, "Gtk2::RecentManager");
#endif /* GTK_TYPE_RECENT_MANAGER */
#ifdef GTK_TYPE_RECENT_SORT_TYPE
gperl_register_fundamental (GTK_TYPE_RECENT_SORT_TYPE, "Gtk2::RecentSortType");
#endif /* GTK_TYPE_RECENT_SORT_TYPE */
#ifdef GTK_TYPE_SENSITIVITY_TYPE
gperl_register_fundamental (GTK_TYPE_SENSITIVITY_TYPE, "Gtk2::SensitivityType");
#endif /* GTK_TYPE_SENSITIVITY_TYPE */
#ifdef GTK_TYPE_STATUS_ICON
gperl_register_object (GTK_TYPE_STATUS_ICON, "Gtk2::StatusIcon");
#endif /* GTK_TYPE_STATUS_ICON */
#ifdef GTK_TYPE_TARGET_LIST
gperl_register_boxed (GTK_TYPE_TARGET_LIST, "Gtk2::TargetList", NULL);
#endif /* GTK_TYPE_TARGET_LIST */
#ifdef GTK_TYPE_TREE_VIEW_GRID_LINES
gperl_register_fundamental (GTK_TYPE_TREE_VIEW_GRID_LINES, "Gtk2::TreeViewGridLines");
#endif /* GTK_TYPE_TREE_VIEW_GRID_LINES */
#ifdef GTK_TYPE_UNIT
gperl_register_fundamental (GTK_TYPE_UNIT, "Gtk2::Unit");
#endif /* GTK_TYPE_UNIT */
#ifdef GTK_TYPE_BUILDABLE
gperl_register_object (GTK_TYPE_BUILDABLE, "Gtk2::Buildable");
#endif /* GTK_TYPE_BUILDABLE */
#ifdef GTK_TYPE_BUILDER
gperl_register_object (GTK_TYPE_BUILDER, "Gtk2::Builder");
#endif /* GTK_TYPE_BUILDER */
#ifdef GTK_TYPE_DRAG_RESULT
gperl_register_fundamental (GTK_TYPE_DRAG_RESULT, "Gtk2::DragResult");
#endif /* GTK_TYPE_DRAG_RESULT */
#ifdef GTK_TYPE_RECENT_ACTION
gperl_register_object (GTK_TYPE_RECENT_ACTION, "Gtk2::RecentAction");
#endif /* GTK_TYPE_RECENT_ACTION */
#ifdef GTK_TYPE_SCALE_BUTTON
gperl_register_object (GTK_TYPE_SCALE_BUTTON, "Gtk2::ScaleButton");
#endif /* GTK_TYPE_SCALE_BUTTON */
#ifdef GTK_TYPE_TOOLTIP
gperl_register_object (GTK_TYPE_TOOLTIP, "Gtk2::Tooltip");
#endif /* GTK_TYPE_TOOLTIP */
#ifdef GTK_TYPE_VOLUME_BUTTON
gperl_register_object (GTK_TYPE_VOLUME_BUTTON, "Gtk2::VolumeButton");
#endif /* GTK_TYPE_VOLUME_BUTTON */
#ifdef GTK_TYPE_HSV
gperl_register_object (GTK_TYPE_HSV, "Gtk2::HSV");
#endif /* GTK_TYPE_HSV */
#ifdef GTK_TYPE_NUMBER_UP_LAYOUT
gperl_register_fundamental (GTK_TYPE_NUMBER_UP_LAYOUT, "Gtk2::NumberUpLayout");
#endif /* GTK_TYPE_NUMBER_UP_LAYOUT */
#ifdef GTK_TYPE_TOOL_SHELL
gperl_register_object (GTK_TYPE_TOOL_SHELL, "Gtk2::ToolShell");
#endif /* GTK_TYPE_TOOL_SHELL */
#ifdef GTK_TYPE_ACTIVATABLE
gperl_register_object (GTK_TYPE_ACTIVATABLE, "Gtk2::Activatable");
#endif /* GTK_TYPE_ACTIVATABLE */
#ifdef GTK_TYPE_ARROW_PLACEMENT
gperl_register_fundamental (GTK_TYPE_ARROW_PLACEMENT, "Gtk2::ArrowPlacement");
#endif /* GTK_TYPE_ARROW_PLACEMENT */
#ifdef GTK_TYPE_ORIENTABLE
gperl_register_object (GTK_TYPE_ORIENTABLE, "Gtk2::Orientable");
#endif /* GTK_TYPE_ORIENTABLE */
#ifdef GTK_TYPE_ENTRY_ICON_POSITION
gperl_register_fundamental (GTK_TYPE_ENTRY_ICON_POSITION, "Gtk2::EntryIconPosition");
#endif /* GTK_TYPE_ENTRY_ICON_POSITION */
#ifdef GTK_TYPE_INFO_BAR
gperl_register_object (GTK_TYPE_INFO_BAR, "Gtk2::InfoBar");
#endif /* GTK_TYPE_INFO_BAR */
#ifdef GTK_TYPE_ENTRY_BUFFER
gperl_register_object (GTK_TYPE_ENTRY_BUFFER, "Gtk2::EntryBuffer");
#endif /* GTK_TYPE_ENTRY_BUFFER */
#ifdef GDK_TYPE_DISPLAY
gperl_register_object (GDK_TYPE_DISPLAY, "Gtk2::Gdk::Display");
#endif /* GDK_TYPE_DISPLAY */
#ifdef GDK_TYPE_DISPLAY_MANAGER
gperl_register_object (GDK_TYPE_DISPLAY_MANAGER, "Gtk2::Gdk::DisplayManager");
#endif /* GDK_TYPE_DISPLAY_MANAGER */
#ifdef GDK_TYPE_SCREEN
gperl_register_object (GDK_TYPE_SCREEN, "Gtk2::Gdk::Screen");
#endif /* GDK_TYPE_SCREEN */
#ifdef GTK_TYPE_CLIPBOARD
gperl_register_object (GTK_TYPE_CLIPBOARD, "Gtk2::Clipboard");
#endif /* GTK_TYPE_CLIPBOARD */
#ifdef GTK_TYPE_CELL_RENDERER_SPINNER
gperl_register_object (GTK_TYPE_CELL_RENDERER_SPINNER, "Gtk2::CellRendererSpinner");
#endif /* GTK_TYPE_CELL_RENDERER_SPINNER */
#ifdef GTK_TYPE_OFFSCREEN_WINDOW
gperl_register_object (GTK_TYPE_OFFSCREEN_WINDOW, "Gtk2::OffscreenWindow");
#endif /* GTK_TYPE_OFFSCREEN_WINDOW */
#ifdef GTK_TYPE_SPINNER
gperl_register_object (GTK_TYPE_SPINNER, "Gtk2::Spinner");
#endif /* GTK_TYPE_SPINNER */
#ifdef GTK_TYPE_TOOL_ITEM_GROUP
gperl_register_object (GTK_TYPE_TOOL_ITEM_GROUP, "Gtk2::ToolItemGroup");
#endif /* GTK_TYPE_TOOL_ITEM_GROUP */
#ifdef GTK_TYPE_TOOL_PALETTE
gperl_register_object (GTK_TYPE_TOOL_PALETTE, "Gtk2::ToolPalette");
#endif /* GTK_TYPE_TOOL_PALETTE */
#ifdef GTK_TYPE_TOOL_PALETTE_DRAG_TARGETS
gperl_register_fundamental (GTK_TYPE_TOOL_PALETTE_DRAG_TARGETS, "Gtk2::ToolPaletteDragTargets");
#endif /* GTK_TYPE_TOOL_PALETTE_DRAG_TARGETS */
#if defined(GTK_FILE_CHOOSER_ERROR) /* && defined(GTK_TYPE_FILE_CHOOSER_ERROR) */
gperl_register_error_domain (GTK_FILE_CHOOSER_ERROR, GTK_TYPE_FILE_CHOOSER_ERROR, "Gtk2::FileChooser::Error");
#endif /* GTK_FILE_CHOOSER_ERROR */

#if defined(GTK_ICON_THEME_ERROR) /* && defined(GTK_TYPE_ICON_THEME_ERROR) */
gperl_register_error_domain (GTK_ICON_THEME_ERROR, GTK_TYPE_ICON_THEME_ERROR, "Gtk2::IconTheme::Error");
#endif /* GTK_ICON_THEME_ERROR */

#ifdef GTK_TYPE_COMBO_BOX_ENTRY
gperl_register_object (GTK_TYPE_COMBO_BOX_ENTRY, "Gtk2::ComboBoxEntry");
#endif /* GTK_TYPE_COMBO_BOX_ENTRY */
#ifdef GTK_TYPE_COMBO_BOX
gperl_register_object (GTK_TYPE_COMBO_BOX, "Gtk2::ComboBox");
#endif /* GTK_TYPE_COMBO_BOX */
#ifdef GTK_TYPE_CELL_LAYOUT
gperl_register_object (GTK_TYPE_CELL_LAYOUT, "Gtk2::CellLayout");
#endif /* GTK_TYPE_CELL_LAYOUT */
#ifdef GTK_TYPE_COLOR_BUTTON
gperl_register_object (GTK_TYPE_COLOR_BUTTON, "Gtk2::ColorButton");
#endif /* GTK_TYPE_COLOR_BUTTON */
#ifdef GTK_TYPE_FONT_BUTTON
gperl_register_object (GTK_TYPE_FONT_BUTTON, "Gtk2::FontButton");
#endif /* GTK_TYPE_FONT_BUTTON */
#ifdef GTK_TYPE_ENTRY_COMPLETION
gperl_register_object (GTK_TYPE_ENTRY_COMPLETION, "Gtk2::EntryCompletion");
#endif /* GTK_TYPE_ENTRY_COMPLETION */
#ifdef GTK_TYPE_EXPANDER
gperl_register_object (GTK_TYPE_EXPANDER, "Gtk2::Expander");
#endif /* GTK_TYPE_EXPANDER */
#ifdef GTK_TYPE_FILE_CHOOSER
gperl_register_object (GTK_TYPE_FILE_CHOOSER, "Gtk2::FileChooser");
#endif /* GTK_TYPE_FILE_CHOOSER */
#ifdef GTK_TYPE_FILE_CHOOSER_ACTION
gperl_register_fundamental (GTK_TYPE_FILE_CHOOSER_ACTION, "Gtk2::FileChooserAction");
#endif /* GTK_TYPE_FILE_CHOOSER_ACTION */
#ifdef GTK_TYPE_FILE_CHOOSER_ERROR
gperl_register_fundamental (GTK_TYPE_FILE_CHOOSER_ERROR, "Gtk2::FileChooserError");
#endif /* GTK_TYPE_FILE_CHOOSER_ERROR */
#ifdef GTK_TYPE_FILE_CHOOSER_DIALOG
gperl_register_object (GTK_TYPE_FILE_CHOOSER_DIALOG, "Gtk2::FileChooserDialog");
#endif /* GTK_TYPE_FILE_CHOOSER_DIALOG */
#ifdef GTK_TYPE_FILE_CHOOSER_WIDGET
gperl_register_object (GTK_TYPE_FILE_CHOOSER_WIDGET, "Gtk2::FileChooserWidget");
#endif /* GTK_TYPE_FILE_CHOOSER_WIDGET */
#ifdef GTK_TYPE_FILE_FILTER
gperl_register_object (GTK_TYPE_FILE_FILTER, "Gtk2::FileFilter");
#endif /* GTK_TYPE_FILE_FILTER */
#ifdef GTK_TYPE_FILE_FILTER_INFO
gperl_register_boxed (GTK_TYPE_FILE_FILTER_INFO, "Gtk2::FileFilterInfo", NULL);
#endif /* GTK_TYPE_FILE_FILTER_INFO */
#ifdef GTK_TYPE_FILE_FILTER_FLAGS
gperl_register_fundamental (GTK_TYPE_FILE_FILTER_FLAGS, "Gtk2::FileFilterFlags");
#endif /* GTK_TYPE_FILE_FILTER_FLAGS */
#ifdef GTK_TYPE_ICON_THEME
gperl_register_object (GTK_TYPE_ICON_THEME, "Gtk2::IconTheme");
#endif /* GTK_TYPE_ICON_THEME */
#ifdef GTK_TYPE_ICON_THEME_ERROR
gperl_register_fundamental (GTK_TYPE_ICON_THEME_ERROR, "Gtk2::IconThemeError");
#endif /* GTK_TYPE_ICON_THEME_ERROR */
#ifdef GTK_TYPE_ICON_INFO
gperl_register_boxed (GTK_TYPE_ICON_INFO, "Gtk2::IconInfo", NULL);
#endif /* GTK_TYPE_ICON_INFO */
#ifdef GTK_TYPE_ICON_LOOKUP_FLAGS
gperl_register_fundamental (GTK_TYPE_ICON_LOOKUP_FLAGS, "Gtk2::IconLookupFlags");
#endif /* GTK_TYPE_ICON_LOOKUP_FLAGS */
#ifdef GTK_TYPE_TREE_MODEL_FILTER
gperl_register_object (GTK_TYPE_TREE_MODEL_FILTER, "Gtk2::TreeModelFilter");
#endif /* GTK_TYPE_TREE_MODEL_FILTER */
#ifdef GTK_TYPE_UI_MANAGER
gperl_register_object (GTK_TYPE_UI_MANAGER, "Gtk2::UIManager");
#endif /* GTK_TYPE_UI_MANAGER */
#ifdef GTK_TYPE_UI_MANAGER_ITEM_TYPE
gperl_register_fundamental (GTK_TYPE_UI_MANAGER_ITEM_TYPE, "Gtk2::UIManagerItemType");
#endif /* GTK_TYPE_UI_MANAGER_ITEM_TYPE */
#ifdef GTK_TYPE_ACTION_GROUP
gperl_register_object (GTK_TYPE_ACTION_GROUP, "Gtk2::ActionGroup");
#endif /* GTK_TYPE_ACTION_GROUP */
#ifdef GTK_TYPE_ACTION
gperl_register_object (GTK_TYPE_ACTION, "Gtk2::Action");
#endif /* GTK_TYPE_ACTION */
#ifdef GTK_TYPE_TOGGLE_ACTION
gperl_register_object (GTK_TYPE_TOGGLE_ACTION, "Gtk2::ToggleAction");
#endif /* GTK_TYPE_TOGGLE_ACTION */
#ifdef GTK_TYPE_RADIO_ACTION
gperl_register_object (GTK_TYPE_RADIO_ACTION, "Gtk2::RadioAction");
#endif /* GTK_TYPE_RADIO_ACTION */
#ifdef GTK_TYPE_ACTION_ENTRY
gperl_register_boxed (GTK_TYPE_ACTION_ENTRY, "Gtk2::ActionEntry", NULL);
#endif /* GTK_TYPE_ACTION_ENTRY */
#ifdef GTK_TYPE_TOGGLE_ACTION_ENTRY
gperl_register_boxed (GTK_TYPE_TOGGLE_ACTION_ENTRY, "Gtk2::ToggleActionEntry", NULL);
#endif /* GTK_TYPE_TOGGLE_ACTION_ENTRY */
#ifdef GTK_TYPE_RADIO_ACTION_ENTRY
gperl_register_boxed (GTK_TYPE_RADIO_ACTION_ENTRY, "Gtk2::RadioActionEntry", NULL);
#endif /* GTK_TYPE_RADIO_ACTION_ENTRY */
#ifdef GTK_TYPE_TOOL_ITEM
gperl_register_object (GTK_TYPE_TOOL_ITEM, "Gtk2::ToolItem");
#endif /* GTK_TYPE_TOOL_ITEM */
#ifdef GTK_TYPE_TOOL_BUTTON
gperl_register_object (GTK_TYPE_TOOL_BUTTON, "Gtk2::ToolButton");
#endif /* GTK_TYPE_TOOL_BUTTON */
#ifdef GTK_TYPE_TOGGLE_TOOL_BUTTON
gperl_register_object (GTK_TYPE_TOGGLE_TOOL_BUTTON, "Gtk2::ToggleToolButton");
#endif /* GTK_TYPE_TOGGLE_TOOL_BUTTON */
#ifdef GTK_TYPE_RADIO_TOOL_BUTTON
gperl_register_object (GTK_TYPE_RADIO_TOOL_BUTTON, "Gtk2::RadioToolButton");
#endif /* GTK_TYPE_RADIO_TOOL_BUTTON */
#ifdef GTK_TYPE_SEPARATOR_TOOL_ITEM
gperl_register_object (GTK_TYPE_SEPARATOR_TOOL_ITEM, "Gtk2::SeparatorToolItem");
#endif /* GTK_TYPE_SEPARATOR_TOOL_ITEM */
#ifdef GTK_TYPE_ACCEL_MAP
gperl_register_object (GTK_TYPE_ACCEL_MAP, "Gtk2::AccelMap");
#endif /* GTK_TYPE_ACCEL_MAP */
#ifdef GDK_TYPE_OWNER_CHANGE
gperl_register_fundamental (GDK_TYPE_OWNER_CHANGE, "Gtk2::Gdk::OwnerChange");
#endif /* GDK_TYPE_OWNER_CHANGE */
#ifdef GDK_TYPE_PIXBUF_ROTATION
gperl_register_fundamental (GDK_TYPE_PIXBUF_ROTATION, "Gtk2::Gdk::PixbufRotation");
#endif /* GDK_TYPE_PIXBUF_ROTATION */
#ifdef GTK_TYPE_ABOUT_DIALOG
gperl_register_object (GTK_TYPE_ABOUT_DIALOG, "Gtk2::AboutDialog");
#endif /* GTK_TYPE_ABOUT_DIALOG */
#ifdef GTK_TYPE_CELL_RENDERER_COMBO
gperl_register_object (GTK_TYPE_CELL_RENDERER_COMBO, "Gtk2::CellRendererCombo");
#endif /* GTK_TYPE_CELL_RENDERER_COMBO */
#ifdef GTK_TYPE_CELL_RENDERER_PROGRESS
gperl_register_object (GTK_TYPE_CELL_RENDERER_PROGRESS, "Gtk2::CellRendererProgress");
#endif /* GTK_TYPE_CELL_RENDERER_PROGRESS */
#ifdef GTK_TYPE_CELL_VIEW
gperl_register_object (GTK_TYPE_CELL_VIEW, "Gtk2::CellView");
#endif /* GTK_TYPE_CELL_VIEW */
#ifdef GTK_TYPE_FILE_CHOOSER_BUTTON
gperl_register_object (GTK_TYPE_FILE_CHOOSER_BUTTON, "Gtk2::FileChooserButton");
#endif /* GTK_TYPE_FILE_CHOOSER_BUTTON */
#ifdef GTK_TYPE_ICON_VIEW
gperl_register_object (GTK_TYPE_ICON_VIEW, "Gtk2::IconView");
#endif /* GTK_TYPE_ICON_VIEW */
#ifdef GTK_TYPE_MENU_TOOL_BUTTON
gperl_register_object (GTK_TYPE_MENU_TOOL_BUTTON, "Gtk2::MenuToolButton");
#endif /* GTK_TYPE_MENU_TOOL_BUTTON */
#ifdef GDK_TYPE_PANGO_RENDERER
gperl_register_object (GDK_TYPE_PANGO_RENDERER, "Gtk2::Gdk::PangoRenderer");
#endif /* GDK_TYPE_PANGO_RENDERER */
#ifdef GTK_TYPE_FILE_CHOOSER_CONFIRMATION
gperl_register_fundamental (GTK_TYPE_FILE_CHOOSER_CONFIRMATION, "Gtk2::FileChooserConfirmation");
#endif /* GTK_TYPE_FILE_CHOOSER_CONFIRMATION */
#ifdef GTK_TYPE_PACK_DIRECTION
gperl_register_fundamental (GTK_TYPE_PACK_DIRECTION, "Gtk2::PackDirection");
#endif /* GTK_TYPE_PACK_DIRECTION */
#ifdef GTK_TYPE_ICON_VIEW_DROP_POSITION
gperl_register_fundamental (GTK_TYPE_ICON_VIEW_DROP_POSITION, "Gtk2::IconView::DropPosition");
#endif /* GTK_TYPE_ICON_VIEW_DROP_POSITION */
#ifdef GDK_TYPE_PIXBUF_SIMPLE_ANIM
gperl_register_object (GDK_TYPE_PIXBUF_SIMPLE_ANIM, "Gtk2::Gdk::PixbufSimpleAnim");
#endif /* GDK_TYPE_PIXBUF_SIMPLE_ANIM */
#ifdef PANGO_TYPE_ALIGNMENT
gperl_register_fundamental_alias (PANGO_TYPE_ALIGNMENT, "Gtk2::Pango::Alignment");
#endif /* PANGO_TYPE_ALIGNMENT */
#ifdef PANGO_TYPE_ATTR_LIST
gperl_register_boxed_alias (PANGO_TYPE_ATTR_LIST, "Gtk2::Pango::AttrList");
#endif /* PANGO_TYPE_ATTR_LIST */
#ifdef PANGO_TYPE_ATTR_TYPE
gperl_register_fundamental_alias (PANGO_TYPE_ATTR_TYPE, "Gtk2::Pango::AttrType");
#endif /* PANGO_TYPE_ATTR_TYPE */
#ifdef PANGO_TYPE_COLOR
gperl_register_boxed_alias (PANGO_TYPE_COLOR, "Gtk2::Pango::Color");
#endif /* PANGO_TYPE_COLOR */
#ifdef PANGO_TYPE_CONTEXT
gperl_register_object_alias (PANGO_TYPE_CONTEXT, "Gtk2::Pango::Context");
#endif /* PANGO_TYPE_CONTEXT */
#ifdef PANGO_TYPE_COVERAGE_LEVEL
gperl_register_fundamental_alias (PANGO_TYPE_COVERAGE_LEVEL, "Gtk2::Pango::CoverageLevel");
#endif /* PANGO_TYPE_COVERAGE_LEVEL */
#ifdef PANGO_TYPE_DIRECTION
gperl_register_fundamental_alias (PANGO_TYPE_DIRECTION, "Gtk2::Pango::Direction");
#endif /* PANGO_TYPE_DIRECTION */
#ifdef PANGO_TYPE_FONT_DESCRIPTION
gperl_register_boxed_alias (PANGO_TYPE_FONT_DESCRIPTION, "Gtk2::Pango::FontDescription");
#endif /* PANGO_TYPE_FONT_DESCRIPTION */
#ifdef PANGO_TYPE_FONT_FACE
gperl_register_object_alias (PANGO_TYPE_FONT_FACE, "Gtk2::Pango::FontFace");
#endif /* PANGO_TYPE_FONT_FACE */
#ifdef PANGO_TYPE_FONT_FAMILY
gperl_register_object_alias (PANGO_TYPE_FONT_FAMILY, "Gtk2::Pango::FontFamily");
#endif /* PANGO_TYPE_FONT_FAMILY */
#ifdef PANGO_TYPE_FONT_MAP
gperl_register_object_alias (PANGO_TYPE_FONT_MAP, "Gtk2::Pango::FontMap");
#endif /* PANGO_TYPE_FONT_MAP */
#ifdef PANGO_TYPE_FONT_MASK
gperl_register_fundamental_alias (PANGO_TYPE_FONT_MASK, "Gtk2::Pango::FontMask");
#endif /* PANGO_TYPE_FONT_MASK */
#ifdef PANGO_TYPE_FONT_METRICS
gperl_register_boxed_alias (PANGO_TYPE_FONT_METRICS, "Gtk2::Pango::FontMetrics");
#endif /* PANGO_TYPE_FONT_METRICS */
#ifdef PANGO_TYPE_FONT
gperl_register_object_alias (PANGO_TYPE_FONT, "Gtk2::Pango::Font");
#endif /* PANGO_TYPE_FONT */
#ifdef PANGO_TYPE_FONTSET
gperl_register_object_alias (PANGO_TYPE_FONTSET, "Gtk2::Pango::Fontset");
#endif /* PANGO_TYPE_FONTSET */
#ifdef PANGO_TYPE_GLYPH_STRING
gperl_register_boxed_alias (PANGO_TYPE_GLYPH_STRING, "Gtk2::Pango::GlyphString");
#endif /* PANGO_TYPE_GLYPH_STRING */
#ifdef PANGO_TYPE_LANGUAGE
gperl_register_boxed_alias (PANGO_TYPE_LANGUAGE, "Gtk2::Pango::Language");
#endif /* PANGO_TYPE_LANGUAGE */
#ifdef PANGO_TYPE_LAYOUT
gperl_register_object_alias (PANGO_TYPE_LAYOUT, "Gtk2::Pango::Layout");
#endif /* PANGO_TYPE_LAYOUT */
#ifdef PANGO_TYPE_SCRIPT
gperl_register_fundamental_alias (PANGO_TYPE_SCRIPT, "Gtk2::Pango::Script");
#endif /* PANGO_TYPE_SCRIPT */
#ifdef PANGO_TYPE_STRETCH
gperl_register_fundamental_alias (PANGO_TYPE_STRETCH, "Gtk2::Pango::Stretch");
#endif /* PANGO_TYPE_STRETCH */
#ifdef PANGO_TYPE_STYLE
gperl_register_fundamental_alias (PANGO_TYPE_STYLE, "Gtk2::Pango::Style");
#endif /* PANGO_TYPE_STYLE */
#ifdef PANGO_TYPE_TAB_ALIGN
gperl_register_fundamental_alias (PANGO_TYPE_TAB_ALIGN, "Gtk2::Pango::TabAlign");
#endif /* PANGO_TYPE_TAB_ALIGN */
#ifdef PANGO_TYPE_TAB_ARRAY
gperl_register_boxed_alias (PANGO_TYPE_TAB_ARRAY, "Gtk2::Pango::TabArray");
#endif /* PANGO_TYPE_TAB_ARRAY */
#ifdef PANGO_TYPE_UNDERLINE
gperl_register_fundamental_alias (PANGO_TYPE_UNDERLINE, "Gtk2::Pango::Underline");
#endif /* PANGO_TYPE_UNDERLINE */
#ifdef PANGO_TYPE_VARIANT
gperl_register_fundamental_alias (PANGO_TYPE_VARIANT, "Gtk2::Pango::Variant");
#endif /* PANGO_TYPE_VARIANT */
#ifdef PANGO_TYPE_WEIGHT
gperl_register_fundamental_alias (PANGO_TYPE_WEIGHT, "Gtk2::Pango::Weight");
#endif /* PANGO_TYPE_WEIGHT */
#ifdef PANGO_TYPE_WRAP_MODE
gperl_register_fundamental_alias (PANGO_TYPE_WRAP_MODE, "Gtk2::Pango::WrapMode");
#endif /* PANGO_TYPE_WRAP_MODE */
#ifdef PANGO_TYPE_ATTRIBUTE
gperl_register_boxed_alias (PANGO_TYPE_ATTRIBUTE, "Gtk2::Pango::Attribute");
#endif /* PANGO_TYPE_ATTRIBUTE */
#ifdef PANGO_TYPE_ATTR_ITERATOR
gperl_register_boxed_alias (PANGO_TYPE_ATTR_ITERATOR, "Gtk2::Pango::AttrIterator");
#endif /* PANGO_TYPE_ATTR_ITERATOR */
#ifdef PANGO_TYPE_LAYOUT_ITER
gperl_register_boxed_alias (PANGO_TYPE_LAYOUT_ITER, "Gtk2::Pango::LayoutIter");
#endif /* PANGO_TYPE_LAYOUT_ITER */
#ifdef PANGO_TYPE_LAYOUT_LINE
gperl_register_boxed_alias (PANGO_TYPE_LAYOUT_LINE, "Gtk2::Pango::LayoutLine");
#endif /* PANGO_TYPE_LAYOUT_LINE */
#ifdef PANGO_TYPE_CAIRO_FONT_MAP
gperl_register_object_alias (PANGO_TYPE_CAIRO_FONT_MAP, "Gtk2::Pango::Cairo::FontMap");
#endif /* PANGO_TYPE_CAIRO_FONT_MAP */
#ifdef PANGO_TYPE_GRAVITY
gperl_register_fundamental_alias (PANGO_TYPE_GRAVITY, "Gtk2::Pango::Gravity");
#endif /* PANGO_TYPE_GRAVITY */
#ifdef PANGO_TYPE_GRAVITY_HINT
gperl_register_fundamental_alias (PANGO_TYPE_GRAVITY_HINT, "Gtk2::Pango::GravityHint");
#endif /* PANGO_TYPE_GRAVITY_HINT */
#ifdef PANGO_TYPE_CAIRO_FONT
gperl_register_object_alias (PANGO_TYPE_CAIRO_FONT, "Gtk2::Pango::Cairo::Font");
#endif /* PANGO_TYPE_CAIRO_FONT */
#ifdef PANGO_TYPE_SCRIPT_ITER
gperl_register_boxed_alias (PANGO_TYPE_SCRIPT_ITER, "Gtk2::Pango::ScriptIter");
#endif /* PANGO_TYPE_SCRIPT_ITER */
#ifdef PANGO_TYPE_MATRIX
gperl_register_boxed_alias (PANGO_TYPE_MATRIX, "Gtk2::Pango::Matrix");
#endif /* PANGO_TYPE_MATRIX */
#ifdef PANGO_TYPE_ELLIPSIZE_MODE
gperl_register_fundamental_alias (PANGO_TYPE_ELLIPSIZE_MODE, "Gtk2::Pango::EllipsizeMode");
#endif /* PANGO_TYPE_ELLIPSIZE_MODE */
#ifdef PANGO_TYPE_RENDERER
gperl_register_object_alias (PANGO_TYPE_RENDERER, "Gtk2::Pango::Renderer");
#endif /* PANGO_TYPE_RENDERER */
#ifdef PANGO_TYPE_RENDER_PART
gperl_register_fundamental_alias (PANGO_TYPE_RENDER_PART, "Gtk2::Pango::RenderPart");
#endif /* PANGO_TYPE_RENDER_PART */
